PCBNEW-BOARD Version 1 date 1/12/2013 12:22:11 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 77
NoConn 0
Di 25505 19121 42549 32721
Ndraw 38
Ntrack 243
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 80
TrackWidthList 160
TrackWidthList 240
TrackClearence 100
ZoneClearence 161
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 39
ViaSize 394
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 271351809) (usegerberextensions true) (excludeedgelayer false) (linewidth 20) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output_smd/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 394
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 394
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet "+BATT"
$EndNCLASS
$MODULE PIN_ARRAY_1
Po 37000 32000 0 15 50F096C3 50E2DD3C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 50E2DD3C
AR /50E2C511
Op 0 0 0
.SolderPasteRatio 5.25241e-310
T0 0 -750 300 300 0 60 N I 21 N "K3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" O 984 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 37000 23000 0 15 50F096AA 50E2E0B0 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 50E2E0B0
AR /50E2C517
Op 0 0 0
.SolderPasteRatio 5.25241e-310
T0 0 -750 300 300 0 60 N I 21 N "K4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" O 984 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE SOT223
Po 34900 27500 2700 15 50E84BDD 50E84ADF ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 50E84ADF
AR /50E2C9E5
Op 0 0 0
At SMD 
T0 0 500 315 315 2700 79 N V 21 N "U2"
T1 0 100 276 276 2700 49 N V 21 N "LD1117V33C"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-4
Po 27000 27500 900 15 50E2F540 50E1AF81 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 50E1AF81
AR /50E19403
Op 0 0 0
T0 0 -1000 683 428 900 107 N I 21 N "P4"
T1 0 -1000 600 400 900 100 N I 21 N "PROGRAM"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SM1206
Po 32400 27200 900 15 50E8AB59 50E2E34B ~~
Li SM1206
Sc 50E2E34B
AR /50E1969F
Op 0 0 0
At SMD 
T0 0 0 236 236 1800 50 N V 21 N "C2"
T1 0 500 197 197 900 39 N V 21 N "1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE LED-0805
Po 37250 30250 2700 15 50E3500E 50E2D80B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50E2D80B
AR /50E1AB6E
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N I 21 N "D1"
T1 0 500 300 300 2700 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 37250 24750 900 15 50E35005 50E2C8B2 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50E2C8B2
AR /50E2C788
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N I 21 N "D2"
T1 0 500 300 300 900 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE GS3
Po 36000 31500 0 15 50E35015 50E1AF84 ~~
Li GS3
Cd Pontet Goute de soudure
Sc 50E1AF84
AR /50E19710
Op 0 0 0
At VIRTUAL 
T0 600 0 400 300 900 50 N I 21 N "K1"
T1 600 0 300 300 900 50 N I 21 N "VS1"
DS -350 -750 -350 750 50 21
DS -350 750 350 750 50 21
DS 350 750 350 -750 50 21
DS -350 -750 350 -750 50 21
$PAD
Sh "1" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "3" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 0 500
$EndPAD
$EndMODULE  GS3
$MODULE GS3
Po 34100 23500 1800 15 50E4B178 50E1A1A2 ~~
Li GS3
Cd Pontet Goute de soudure
Sc 50E1A1A2
AR /50E19E39
Op 0 0 0
At VIRTUAL 
T0 600 0 400 300 2700 50 N I 21 N "K2"
T1 600 0 300 300 2700 50 N I 21 N "VS2"
DS -350 -750 -350 750 50 21
DS -350 750 350 750 50 21
DS 350 750 350 -750 50 21
DS -350 -750 350 -750 50 21
$PAD
Sh "1" R 500 380 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 500 380 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" R 500 380 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 0 500
$EndPAD
$EndMODULE  GS3
$MODULE SM0805
Po 35900 25000 900 15 50E8AAE6 50E82A22 ~~
Li SM0805
Sc 50E82A22
AR /50E19C99
Op 0 0 0
At SMD 
T0 0 0 197 197 1800 49 N V 21 N "R1"
T1 0 -400 197 197 900 39 N V 21 N "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37250 28750 2700 15 50E8AB26 50E83548 ~~
Li SM0805
Sc 50E83548
AR /50E1AB7A
Op 0 0 0
At SMD 
T0 0 0 197 197 2700 49 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "220R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37250 26250 2700 15 50E8AB16 50E8354B ~~
Li SM0805
Sc 50E8354B
AR /50E2C787
Op 0 0 0
At SMD 
T0 0 0 197 197 2700 49 N V 21 N "R3"
T1 0 0 250 250 2700 50 N I 21 N "220R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP20
Po 30000 27500 0 15 50E84B08 50E1A1B0 ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 50E1A1B0
AR /50E193B8
Op 0 0 0
At SMD 
T0 -900 -400 300 300 0 50 N V 21 N "U1"
T1 0 0 236 236 0 50 N V 21 N "TI-LAUNCHPAD"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000023"
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000022"
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SIL-9
Po 31000 30000 0 15 50E33D28 50E1A1A4 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1A4
AR /50E194D5
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P2"
T1 2000 -1000 600 400 0 100 N I 21 N "IO1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 25000 0 15 50E33D0E 50E1A9C5 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A9C5
AR /50E194B7
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "IO2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 22 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 17 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 19 "N-000019"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 21 "N-000021"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-9
Po 31000 31000 0 15 50E33D24 50E1A1A8 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1A8
AR /50E1962B
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P5"
T1 2000 -1000 600 400 0 100 N I 21 N "V1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 24000 0 15 50E33D08 50E1A1AA ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A1AA
AR /50E1963B
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "V2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000004"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-9
Po 31000 32000 0 15 50E33D21 50E1A1AC ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1AC
AR /50E19760
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P7"
T1 2000 -1000 600 400 0 100 N I 21 N "GND1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 23000 0 15 50E33D04 50E1A1AE ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A1AE
AR /50E19763
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "GND2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SM0805
Po 28000 27500 900 15 50E8AAF3 50E2D108 ~~
Li SM0805
Sc 50E2D108
AR /50E2C4B7
Op 0 0 0
At SMD 
T0 0 0 197 197 1800 49 N V 21 N "C3"
T1 0 400 197 197 900 39 N V 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35000 25000 2700 15 50E8AADD 50E82A25 ~~
Li SM0805
Sc 50E82A25
AR /50E2C41C
Op 0 0 0
At SMD 
T0 0 0 197 197 3600 39 N V 21 N "C4"
T1 0 400 197 197 2700 39 N V 21 N "1nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35900 23400 900 15 50E8AAD1 50E82A1F ~~
Li SM0805
Sc 50E82A1F
AR /50E1967E
Op 0 0 0
At SMD 
T0 0 0 197 197 1800 49 N V 21 N "C1"
T1 0 -400 197 197 900 39 N V 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TEXTPCB
Te "EXERGIA-1-SMD"
Po 31700 27700 276 276 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT"
Po 36000 32400 197 197 39 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3V3"
Po 36000 30600 197 197 39 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED2"
Po 36750 24750 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 27000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 35000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26500 32500 26500 22500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37750 32500 26500 32500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37750 22500 37750 32500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26500 22500 37750 22500 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 11250
Te "28.575 mm"
Po 32125 19861 600 800 120 0 1
Sb 0 26500 20501 37750 20501 120
Sd 0 37750 22500 37750 19221 120
Sg 0 26500 22500 26500 19221 120
S1 0 37750 20501 37307 20731 120
S2 0 37750 20501 37307 20271 120
S3 0 26500 20501 26943 20731 120
S4 0 26500 20501 26943 20271 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 10000
Te "25.400 mm"
Po 39889 27500 600 800 120 2700 1
Sb 0 39249 22500 39249 32500 120
Sd 0 37750 32500 40529 32500 120
Sg 0 37750 22500 40529 22500 120
S1 0 39249 32500 39019 32057 120
S2 0 39249 32500 39479 32057 120
S3 0 39249 22500 39019 22943 120
S4 0 39249 22500 39479 22943 120
$endCOTATION
$TEXTPCB
Te "CC-BY-NC-SA"
Po 36875 27500 197 197 39 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "pbrier.nl"
Po 35050 25850 315 315 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "220R"
Po 37300 27550 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 36750 30250 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "19"
Po 27000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "18"
Po 28000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 29000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 30000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 31000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 32000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 33000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 34000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 33000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 32000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 31000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 30000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 29000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 28000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT+"
Po 37000 31250 315 315 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND-"
Po 37250 23750 315 315 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3V3"
Po 34650 24000 197 197 39 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT"
Po 34650 23000 197 197 39 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 27750 28600 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "T"
Po 27650 28300 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 27700 26650 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 27750 26250 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 36750 28750 36750 29550 240 -1
De 15 0 1 0 0
Po 0 36750 28750 37125 28375 80 -1
De 15 0 1 0 0
Po 0 28300 28550 28000 28250 80 -1
De 15 0 1 0 0
Po 0 35375 25900 35400 25900 240 -1
De 15 0 1 0 0
Po 0 28850 28550 28300 28550 80 -1
De 15 0 1 0 400000
Po 0 34300 27500 33600 27500 240 -1
De 15 0 1 0 800000
Po 0 34400 26400 34400 27400 240 -1
De 15 0 1 0 0
Po 0 34400 27400 34300 27500 240 -1
De 15 0 1 0 0
Po 0 32400 27850 32400 27900 240 -1
De 15 0 1 0 400000
Po 0 36000 30300 36000 31000 240 -1
De 15 0 1 0 800000
Po 0 36000 27000 36000 29200 240 -1
De 0 0 1 0 0
Po 0 35716 25900 35900 25716 240 -1
De 15 0 1 0 0
Po 0 35900 25716 35900 25375 240 -1
De 15 0 1 0 800000
Po 0 34900 25900 34400 26400 240 -1
De 15 0 1 0 0
Po 0 34100 24600 34400 24900 240 -1
De 0 0 1 0 0
Po 0 34400 26400 35400 26400 240 -1
De 0 0 1 0 0
Po 0 37125 28375 37250 28375 160 -1
De 15 0 1 0 800000
Po 0 36000 29200 36000 31000 240 -1
De 15 0 1 0 800000
Po 0 36750 29550 36000 30300 240 -1
De 15 0 1 0 0
Po 3 34400 26400 34400 26400 394 -1
De 15 1 1 0 0
Po 0 32400 27500 32400 27850 240 -1
De 15 0 1 0 800000
Po 0 28900 27500 32400 27500 240 -1
De 15 0 1 0 0
Po 0 28525 27875 28900 27500 240 -1
De 15 0 1 0 0
Po 0 28000 27875 28525 27875 240 -1
De 15 0 1 0 400000
Po 0 32400 27500 32400 27850 240 -1
De 15 0 1 0 800000
Po 0 34400 24900 34400 26400 240 -1
De 0 0 1 0 0
Po 3 34100 24600 34100 24600 394 -1
De 15 1 1 0 0
Po 0 36200 27500 36200 29000 240 -1
De 15 0 1 0 400000
Po 0 36200 29000 36000 29200 240 -1
De 15 0 1 0 0
Po 0 35400 25900 35716 25900 240 -1
De 15 0 1 0 0
Po 0 35400 26400 36000 27000 240 -1
De 0 0 1 0 0
Po 0 32375 27875 32400 27850 240 -1
De 15 0 1 0 800000
Po 0 34100 24000 34100 24600 240 -1
De 15 0 1 0 400000
Po 0 35400 25900 34900 25900 240 -1
De 15 0 1 0 0
Po 3 36000 29200 36000 29200 394 -1
De 15 1 1 0 0
Po 0 28000 28250 28000 27875 80 -1
De 15 0 1 0 800000
Po 0 33600 27500 32400 27500 240 -1
De 15 0 1 0 400000
Po 0 35275 23775 35900 23775 240 -1
De 15 0 2 0 800000
Po 0 35000 23500 35275 23775 240 -1
De 15 0 2 0 0
Po 0 37300 25800 37300 31700 240 -1
De 0 0 2 0 0
Po 0 37100 25600 37300 25800 240 -1
De 0 0 2 0 0
Po 0 36500 25600 37100 25600 240 -1
De 0 0 2 0 0
Po 0 36100 26300 36500 25900 240 -1
De 15 0 2 0 0
Po 0 35000 23500 35000 23300 240 -1
De 15 0 2 0 0
Po 0 35800 26300 36100 26300 240 -1
De 15 0 2 0 0
Po 0 34700 23000 34100 23000 240 -1
De 15 0 2 0 800000
Po 3 36500 25600 36500 25600 394 -1
De 15 1 2 0 0
Po 0 34300 28400 33600 28400 240 -1
De 15 0 2 0 800000
Po 0 34800 27900 34800 26600 240 -1
De 15 0 2 0 0
Po 0 35000 23300 34700 23000 240 -1
De 15 0 2 0 0
Po 0 36375 23775 36500 23900 240 -1
De 15 0 2 0 0
Po 0 36500 25900 36500 25600 240 -1
De 15 0 2 0 0
Po 0 34500 28200 34300 28400 240 -1
De 15 0 2 0 0
Po 0 34800 26600 35100 26300 240 -1
De 15 0 2 0 0
Po 0 37000 32000 36000 32000 240 -1
De 15 0 2 0 C00000
Po 0 35100 26300 35800 26300 240 -1
De 15 0 2 0 0
Po 0 36500 23900 36500 25600 240 -1
De 15 0 2 0 0
Po 0 34800 27900 34500 28200 240 -1
De 15 0 2 0 0
Po 0 37300 31700 37000 32000 240 -1
De 0 0 2 0 800000
Po 0 35900 23775 36375 23775 240 -1
De 15 0 2 0 400000
Po 0 28000 23000 29000 23000 240 -1
De 0 0 3 0 C00000
Po 3 36700 30900 36700 30900 394 -1
De 15 1 3 0 0
Po 0 36700 30700 36700 30900 80 -1
De 15 0 3 0 0
Po 0 36737 30663 36700 30700 80 -1
De 15 0 3 0 0
Po 0 27500 25500 27000 26000 80 -1
De 0 0 3 0 800000
Po 0 33000 32000 34000 32000 240 -1
De 0 0 3 0 C00000
Po 0 28000 32000 29000 32000 240 -1
De 0 0 3 0 C00000
Po 0 37000 23700 37250 23950 240 -1
De 15 0 3 0 0
Po 3 33900 25600 33900 25600 394 -1
De 15 1 3 0 0
Po 0 34125 25375 33900 25600 240 -1
De 15 0 3 0 0
Po 0 35000 25375 34125 25375 240 -1
De 15 0 3 0 400000
Po 0 32000 23000 33000 23000 240 -1
De 0 0 3 0 C00000
Po 0 27500 26000 28000 26500 240 -1
De 15 0 3 0 0
Po 0 37000 23000 35925 23000 240 -1
De 15 0 3 0 400000
Po 0 33550 26550 33600 26600 240 -1
De 15 0 3 0 800000
Po 0 33700 26500 33600 26600 240 -1
De 15 0 3 0 800000
Po 0 29000 23000 28000 23000 240 -1
De 0 0 3 0 C00000
Po 0 33700 25800 33700 26500 240 -1
De 15 0 3 0 0
Po 0 37000 23000 37000 23700 240 -1
De 15 0 3 0 400000
Po 3 28000 26500 28000 26500 394 -1
De 15 1 3 0 0
Po 0 32000 32000 33000 32000 240 -1
De 0 0 3 0 C00000
Po 0 28000 26500 28000 27125 240 -1
De 15 0 3 0 800000
Po 0 28050 26450 28000 26500 80 -1
De 15 0 3 0 0
Po 0 29000 23000 30000 23000 240 -1
De 0 0 3 0 C00000
Po 0 34000 32000 35000 32000 240 -1
De 0 0 3 0 C00000
Po 0 27500 23400 27500 25500 80 -1
De 0 0 3 0 0
Po 0 37250 23950 37250 24337 240 -1
De 15 0 3 0 800000
Po 0 28850 26450 28050 26450 80 -1
De 15 0 3 0 400000
Po 0 27000 23000 28000 23000 240 -1
De 0 0 3 0 C00000
Po 0 31000 32000 32000 32000 240 -1
De 0 0 3 0 C00000
Po 0 27000 26000 27500 26000 240 -1
De 15 0 3 0 400000
Po 0 30000 32000 31000 32000 240 -1
De 0 0 3 0 C00000
Po 0 32400 26550 33550 26550 240 -1
De 15 0 3 0 400000
Po 0 27100 23000 27500 23400 80 -1
De 0 0 3 0 0
Po 0 37250 30663 36737 30663 80 -1
De 15 0 3 0 400000
Po 0 35925 23000 35900 23025 240 -1
De 15 0 3 0 800000
Po 0 27000 32000 28000 32000 240 -1
De 0 0 3 0 C00000
Po 0 29000 32000 30000 32000 240 -1
De 0 0 3 0 C00000
Po 0 33900 25600 33700 25800 240 -1
De 15 0 3 0 0
Po 0 31000 23000 32000 23000 240 -1
De 0 0 3 0 C00000
Po 0 30000 23000 31000 23000 240 -1
De 0 0 3 0 C00000
Po 0 27000 23000 27100 23000 80 -1
De 0 0 3 0 400000
Po 0 31000 24000 30000 24000 240 -1
De 15 0 4 0 C00000
Po 0 30000 24000 29000 24000 240 -1
De 15 0 4 0 C00000
Po 0 33000 24000 33500 23500 240 -1
De 15 0 4 0 400000
Po 0 32000 24000 31000 24000 240 -1
De 15 0 4 0 C00000
Po 0 28000 24000 27000 24000 240 -1
De 15 0 4 0 C00000
Po 0 33000 24000 32000 24000 240 -1
De 15 0 4 0 C00000
Po 0 29000 24000 28000 24000 240 -1
De 15 0 4 0 C00000
Po 0 33500 23500 34100 23500 240 -1
De 15 0 4 0 800000
Po 0 37250 29125 37250 29837 160 -1
De 15 0 5 0 C00000
Po 0 29870 26070 29700 25900 80 -1
De 15 0 6 0 0
Po 0 27600 25900 27500 26000 80 -1
De 0 0 6 0 0
Po 0 34625 25000 35000 24625 80 -1
De 15 0 6 0 800000
Po 0 29700 25900 27600 25900 80 -1
De 0 0 6 0 0
Po 0 31600 26600 31600 26300 80 -1
De 15 0 6 0 0
Po 0 29870 26450 29870 26870 80 -1
De 15 0 6 0 400000
Po 0 29870 26450 29870 26070 80 -1
De 15 0 6 0 400000
Po 0 29870 26870 30000 27000 80 -1
De 15 0 6 0 0
Po 0 30000 27000 31200 27000 80 -1
De 15 0 6 0 0
Po 3 29700 25900 29700 25900 394 -1
De 15 1 6 0 0
Po 0 27500 26500 27000 27000 80 -1
De 0 0 6 0 800000
Po 0 31200 27000 31600 26600 80 -1
De 15 0 6 0 0
Po 0 33000 25900 33900 25000 80 -1
De 15 0 6 0 0
Po 0 33900 25000 34625 25000 80 -1
De 15 0 6 0 0
Po 0 35000 24625 35900 24625 80 -1
De 15 0 6 0 C00000
Po 0 32000 25900 33000 25900 80 -1
De 15 0 6 0 0
Po 0 31600 26300 32000 25900 80 -1
De 15 0 6 0 0
Po 0 27500 26000 27500 26500 80 -1
De 0 0 6 0 0
Po 0 29100 26450 29100 26100 80 -1
De 15 0 7 0 400000
Po 0 28000 26000 27000 25000 80 -1
De 15 0 7 0 800000
Po 0 29000 26000 28000 26000 80 -1
De 15 0 7 0 0
Po 0 29100 26100 29000 26000 80 -1
De 15 0 7 0 0
Po 0 29620 28550 29620 29380 80 -1
De 15 0 8 0 400000
Po 0 29620 29380 29000 30000 80 -1
De 15 0 8 0 800000
Po 0 27000 31000 28000 31000 240 -1
De 15 0 9 0 C00000
Po 0 35500 31500 35000 31000 240 -1
De 15 0 9 0 800000
Po 0 33000 31000 34000 31000 240 -1
De 15 0 9 0 C00000
Po 0 34000 31000 35000 31000 240 -1
De 15 0 9 0 C00000
Po 0 28000 31000 29000 31000 240 -1
De 15 0 9 0 C00000
Po 0 36000 31500 35500 31500 240 -1
De 15 0 9 0 400000
Po 0 32000 31000 33000 31000 240 -1
De 15 0 9 0 C00000
Po 0 30000 31000 31000 31000 240 -1
De 15 0 9 0 C00000
Po 0 31000 31000 32000 31000 240 -1
De 15 0 9 0 C00000
Po 0 29000 31000 30000 31000 240 -1
De 15 0 9 0 C00000
Po 0 29250 29250 29360 29140 80 -1
De 15 0 10 0 0
Po 0 29360 29140 29360 28550 80 -1
De 15 0 10 0 800000
Po 0 28500 29250 29250 29250 80 -1
De 15 0 10 0 0
Po 0 28000 29750 28500 29250 80 -1
De 15 0 10 0 0
Po 0 28000 30000 28000 29750 80 -1
De 15 0 10 0 400000
Po 0 29870 28550 29870 29870 80 -1
De 15 0 11 0 400000
Po 0 29870 29870 30000 30000 80 -1
De 15 0 11 0 800000
Po 0 30750 30000 31000 30000 80 -1
De 15 0 12 0 800000
Po 0 30130 29380 30750 30000 80 -1
De 15 0 12 0 0
Po 0 30130 28550 30130 29380 80 -1
De 15 0 12 0 400000
Po 0 30390 28550 30390 29382 80 -1
De 15 0 13 0 400000
Po 0 30390 29382 30508 29500 80 -1
De 15 0 13 0 0
Po 0 30508 29500 31250 29500 80 -1
De 15 0 13 0 0
Po 0 31750 30000 32000 30000 80 -1
De 15 0 13 0 800000
Po 0 31250 29500 31750 30000 80 -1
De 15 0 13 0 0
Po 0 30750 29250 32250 29250 80 -1
De 15 0 14 0 0
Po 0 30640 29140 30750 29250 80 -1
De 15 0 14 0 0
Po 0 32250 29250 33000 30000 80 -1
De 15 0 14 0 800000
Po 0 30640 28550 30640 29140 80 -1
De 15 0 14 0 400000
Po 0 30900 28900 31000 29000 80 -1
De 15 0 15 0 0
Po 0 31000 29000 32500 29000 80 -1
De 15 0 15 0 0
Po 0 33750 30000 34000 30000 80 -1
De 15 0 15 0 800000
Po 0 32500 29000 33000 29500 80 -1
De 15 0 15 0 0
Po 0 33000 29500 33250 29500 80 -1
De 15 0 15 0 0
Po 0 33250 29500 33750 30000 80 -1
De 15 0 15 0 0
Po 0 30900 28550 30900 28900 80 -1
De 15 0 15 0 400000
Po 0 32508 28750 33008 29250 80 -1
De 15 0 16 0 0
Po 0 33008 29250 33500 29250 80 -1
De 15 0 16 0 0
Po 0 34250 29500 34750 30000 80 -1
De 15 0 16 0 0
Po 0 34750 30000 35000 30000 80 -1
De 15 0 16 0 800000
Po 0 31150 28550 31300 28550 80 -1
De 15 0 16 0 400000
Po 0 31500 28750 32508 28750 80 -1
De 15 0 16 0 0
Po 0 33750 29500 34250 29500 80 -1
De 15 0 16 0 0
Po 0 33500 29250 33750 29500 80 -1
De 15 0 16 0 0
Po 0 31300 28550 31500 28750 80 -1
De 15 0 16 0 0
Po 0 30130 26450 30130 25630 80 -1
De 15 0 17 0 400000
Po 0 30130 25630 30000 25500 80 -1
De 15 0 17 0 0
Po 0 29250 25250 29000 25000 80 -1
De 15 0 17 0 800000
Po 0 30000 25500 29750 25500 80 -1
De 15 0 17 0 0
Po 0 29750 25500 29500 25250 80 -1
De 15 0 17 0 0
Po 0 29500 25250 29250 25250 80 -1
De 15 0 17 0 0
Po 0 30390 26450 30390 25140 80 -1
De 15 0 18 0 400000
Po 0 30250 25000 30000 25000 80 -1
De 15 0 18 0 800000
Po 0 30390 25140 30250 25000 80 -1
De 15 0 18 0 0
Po 0 30640 26450 30640 25110 80 -1
De 15 0 19 0 400000
Po 0 30640 25110 30750 25000 80 -1
De 15 0 19 0 0
Po 0 30750 25000 31000 25000 80 -1
De 15 0 19 0 800000
Po 0 30900 26450 30900 25600 80 -1
De 15 0 20 0 400000
Po 0 31000 25500 31250 25500 80 -1
De 15 0 20 0 0
Po 0 30900 25600 31000 25500 80 -1
De 15 0 20 0 0
Po 0 31250 25500 31500 25250 80 -1
De 15 0 20 0 0
Po 0 31500 25250 31750 25000 80 -1
De 15 0 20 0 0
Po 0 31750 25000 32000 25000 80 -1
De 15 0 20 0 800000
Po 0 32250 25500 32500 25250 80 -1
De 15 0 21 0 0
Po 0 31150 25850 31250 25750 80 -1
De 15 0 21 0 0
Po 0 32750 25250 33000 25000 80 -1
De 15 0 21 0 800000
Po 0 31250 25750 31750 25750 80 -1
De 15 0 21 0 0
Po 0 32000 25500 32250 25500 80 -1
De 15 0 21 0 0
Po 0 31750 25750 32000 25500 80 -1
De 15 0 21 0 0
Po 0 32500 25250 32750 25250 80 -1
De 15 0 21 0 0
Po 0 31150 26450 31150 25850 80 -1
De 15 0 21 0 400000
Po 0 29318 25818 29360 25860 80 -1
De 15 0 22 0 0
Po 0 28000 25568 28250 25818 80 -1
De 15 0 22 0 0
Po 0 28000 25000 28000 25568 80 -1
De 15 0 22 0 400000
Po 0 29360 25860 29360 26450 80 -1
De 15 0 22 0 800000
Po 0 28250 25818 29318 25818 80 -1
De 15 0 22 0 0
Po 0 27000 28000 27000 27800 80 -1
De 15 0 23 0 400000
Po 0 28600 27100 28700 27000 80 -1
De 15 0 23 0 0
Po 0 29620 26780 29620 26450 80 -1
De 15 0 23 0 800000
Po 0 27300 27500 28500 27500 80 -1
De 15 0 23 0 0
Po 0 28500 27500 28600 27400 80 -1
De 15 0 23 0 0
Po 0 29400 27000 29620 26780 80 -1
De 15 0 23 0 0
Po 0 27000 27800 27300 27500 80 -1
De 15 0 23 0 0
Po 0 28600 27400 28600 27100 80 -1
De 15 0 23 0 0
Po 0 28700 27000 29400 27000 80 -1
De 15 0 23 0 0
Po 0 36925 26625 37250 26625 80 -1
De 15 0 24 0 800000
Po 0 36925 26625 36900 26600 80 -1
De 15 0 24 0 0
Po 0 35100 27100 35100 28200 80 -1
De 15 0 24 0 0
Po 0 32700 28500 32800 28500 80 -1
De 15 0 24 0 0
Po 0 35600 26600 35100 27100 80 -1
De 15 0 24 0 0
Po 0 36900 26600 35600 26600 80 -1
De 15 0 24 0 0
Po 0 29100 28550 29100 28100 80 -1
De 15 0 24 0 400000
Po 0 29200 28000 29100 28100 80 -1
De 15 0 24 0 0
Po 0 31300 28000 29200 28000 80 -1
De 15 0 24 0 0
Po 0 31700 28500 31500 28300 80 -1
De 15 0 24 0 0
Po 0 31500 28200 31300 28000 80 -1
De 15 0 24 0 0
Po 0 32600 28500 32700 28500 80 -1
De 15 0 24 0 0
Po 0 31500 28300 31500 28200 80 -1
De 15 0 24 0 0
Po 0 34400 28900 35100 28200 80 -1
De 15 0 24 0 0
Po 0 33200 28900 34400 28900 80 -1
De 15 0 24 0 0
Po 0 32800 28500 33200 28900 80 -1
De 15 0 24 0 0
Po 0 29000 29000 29100 28900 80 -1
De 15 0 24 0 0
Po 0 29100 28900 29100 28550 80 -1
De 15 0 24 0 800000
Po 0 27250 30000 28250 29000 80 -1
De 15 0 24 0 0
Po 0 28250 29000 29000 29000 80 -1
De 15 0 24 0 0
Po 0 27000 30000 27250 30000 80 -1
De 15 0 24 0 400000
Po 0 32600 28500 31700 28500 80 -1
De 15 0 24 0 0
Po 0 37250 25163 37250 25875 160 -1
De 15 0 25 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50E34313 3 "GND"
ZLayer 0
ZAux 4 E
ZClearance 161 T
ZMinThickness 100
ZOptions 0 32 F 161 161
ZSmoothing 0 0
ZCorner 37500 32250 0
ZCorner 37500 22750 0
ZCorner 26750 22750 0
ZCorner 26750 32250 1
$POLYSCORNERS
37450 25482 0 0
37336 25368 0 0
37334 25366 0 0
37287 25327 0 0
37285 25325 0 0
37250 25307 0 0
37230 25296 0 0
37227 25295 0 0
37169 25276 0 0
37166 25275 0 0
37126 25271 0 0
37105 25269 0 0
37101 25269 0 0
37100 25269 0 0
36970 25269 0 0
36970 23604 0 0
36970 23030 0 0
36350 23030 0 0
36310 23124 0 0
36337 23217 0 0
36390 23322 0 0
36462 23415 0 0
36551 23492 0 0
36653 23551 0 0
36765 23589 0 0
36882 23604 0 0
36970 23604 0 0
36970 25269 0 0
36737 25269 0 0
36694 25240 0 0
36621 25209 0 0
36543 25193 0 0
36463 25193 0 0
36384 25208 0 0
36310 25238 0 0
36244 25281 0 0
36187 25337 0 0
36142 25403 0 0
36110 25476 0 0
36094 25555 0 0
36092 25634 0 0
36107 25713 0 0
36136 25787 0 0
36180 25854 0 0
36235 25911 0 0
36301 25957 0 0
36374 25989 0 0
36452 26006 0 0
36531 26008 0 0
36610 25994 0 0
36684 25965 0 0
36737 25931 0 0
36963 25931 0 0
36969 25937 0 0
36969 31398 0 0
36839 31399 0 0
36723 31422 0 0
36614 31467 0 0
36516 31532 0 0
36433 31615 0 0
36407 31653 0 0
36407 29160 0 0
36391 29082 0 0
36361 29008 0 0
36331 28962 0 0
36331 27002 0 0
36331 27000 0 0
36325 26939 0 0
36325 26936 0 0
36308 26882 0 0
36307 26877 0 0
36306 26876 0 0
36306 26874 0 0
36296 26855 0 0
36278 26819 0 0
36276 26817 0 0
36237 26769 0 0
36235 26767 0 0
36234 26766 0 0
35636 26168 0 0
35634 26166 0 0
35587 26127 0 0
35585 26125 0 0
35550 26107 0 0
35530 26096 0 0
35527 26095 0 0
35469 26076 0 0
35466 26075 0 0
35426 26071 0 0
35405 26069 0 0
35401 26069 0 0
35400 26069 0 0
34731 26069 0 0
34731 24903 0 0
34731 24900 0 0
34725 24839 0 0
34725 24836 0 0
34708 24782 0 0
34707 24777 0 0
34706 24776 0 0
34706 24774 0 0
34690 24744 0 0
34678 24720 0 0
34676 24718 0 0
34676 24717 0 0
34655 24691 0 0
34637 24669 0 0
34635 24667 0 0
34634 24666 0 0
34501 24533 0 0
34491 24482 0 0
34461 24408 0 0
34417 24341 0 0
34361 24285 0 0
34294 24240 0 0
34221 24209 0 0
34143 24193 0 0
34063 24193 0 0
33984 24208 0 0
33910 24238 0 0
33844 24281 0 0
33787 24337 0 0
33742 24403 0 0
33710 24476 0 0
33694 24555 0 0
33692 24634 0 0
33707 24713 0 0
33736 24787 0 0
33780 24854 0 0
33835 24911 0 0
33901 24957 0 0
33974 24989 0 0
34034 25002 0 0
34069 25037 0 0
34069 26163 0 0
34042 26203 0 0
34010 26276 0 0
33994 26355 0 0
33992 26434 0 0
34007 26513 0 0
34036 26587 0 0
34080 26654 0 0
34135 26711 0 0
34201 26757 0 0
34274 26789 0 0
34352 26806 0 0
34431 26808 0 0
34510 26794 0 0
34584 26765 0 0
34637 26731 0 0
35263 26731 0 0
35669 27137 0 0
35669 28963 0 0
35642 29003 0 0
35610 29076 0 0
35594 29155 0 0
35592 29234 0 0
35607 29313 0 0
35636 29387 0 0
35680 29454 0 0
35735 29511 0 0
35801 29557 0 0
35874 29589 0 0
35952 29606 0 0
36031 29608 0 0
36110 29594 0 0
36184 29565 0 0
36252 29522 0 0
36310 29467 0 0
36356 29402 0 0
36388 29329 0 0
36406 29251 0 0
36407 29160 0 0
36407 31653 0 0
36367 31713 0 0
36321 31821 0 0
36297 31937 0 0
36297 32055 0 0
36319 32171 0 0
36330 32200 0 0
35486 32200 0 0
35486 30952 0 0
35486 29952 0 0
35467 29859 0 0
35431 29770 0 0
35378 29691 0 0
35311 29623 0 0
35232 29570 0 0
35144 29533 0 0
35051 29514 0 0
34955 29514 0 0
34862 29532 0 0
34773 29567 0 0
34694 29620 0 0
34626 29686 0 0
34572 29765 0 0
34534 29853 0 0
34515 29946 0 0
34513 30041 0 0
34531 30135 0 0
34566 30224 0 0
34617 30304 0 0
34684 30372 0 0
34762 30426 0 0
34849 30465 0 0
34943 30485 0 0
35038 30487 0 0
35132 30470 0 0
35221 30436 0 0
35301 30385 0 0
35370 30319 0 0
35425 30241 0 0
35464 30154 0 0
35485 30061 0 0
35486 29952 0 0
35486 30952 0 0
35467 30859 0 0
35431 30770 0 0
35378 30691 0 0
35311 30623 0 0
35232 30570 0 0
35144 30533 0 0
35051 30514 0 0
34955 30514 0 0
34862 30532 0 0
34773 30567 0 0
34694 30620 0 0
34626 30686 0 0
34572 30765 0 0
34534 30853 0 0
34515 30946 0 0
34513 31041 0 0
34531 31135 0 0
34566 31224 0 0
34617 31304 0 0
34684 31372 0 0
34762 31426 0 0
34849 31465 0 0
34943 31485 0 0
35038 31487 0 0
35132 31470 0 0
35221 31436 0 0
35301 31385 0 0
35370 31319 0 0
35425 31241 0 0
35464 31154 0 0
35485 31061 0 0
35486 30952 0 0
35486 32200 0 0
35440 32200 0 0
35453 32175 0 0
35478 32083 0 0
35485 31989 0 0
35473 31895 0 0
35444 31805 0 0
35410 31740 0 0
35327 31716 0 0
35284 31758 0 0
35284 31673 0 0
35260 31590 0 0
35175 31547 0 0
35083 31522 0 0
34989 31515 0 0
34895 31527 0 0
34805 31556 0 0
34740 31590 0 0
34716 31673 0 0
35000 31958 0 0
35284 31673 0 0
35284 31758 0 0
35042 32000 0 0
35000 32042 0 0
34999 32042 0 0
34957 32000 0 0
34958 32000 0 0
34922 31965 0 0
34673 31716 0 0
34590 31740 0 0
34547 31825 0 0
34522 31917 0 0
34515 32011 0 0
34527 32105 0 0
34556 32195 0 0
34558 32200 0 0
34486 32200 0 0
34486 30952 0 0
34486 29952 0 0
34467 29859 0 0
34431 29770 0 0
34378 29691 0 0
34311 29623 0 0
34232 29570 0 0
34144 29533 0 0
34051 29514 0 0
33955 29514 0 0
33862 29532 0 0
33773 29567 0 0
33694 29620 0 0
33626 29686 0 0
33572 29765 0 0
33534 29853 0 0
33515 29946 0 0
33513 30041 0 0
33531 30135 0 0
33566 30224 0 0
33617 30304 0 0
33684 30372 0 0
33762 30426 0 0
33849 30465 0 0
33943 30485 0 0
34038 30487 0 0
34132 30470 0 0
34221 30436 0 0
34301 30385 0 0
34370 30319 0 0
34425 30241 0 0
34464 30154 0 0
34485 30061 0 0
34486 29952 0 0
34486 30952 0 0
34467 30859 0 0
34431 30770 0 0
34378 30691 0 0
34311 30623 0 0
34232 30570 0 0
34144 30533 0 0
34051 30514 0 0
33955 30514 0 0
33862 30532 0 0
33773 30567 0 0
33694 30620 0 0
33626 30686 0 0
33572 30765 0 0
33534 30853 0 0
33515 30946 0 0
33513 31041 0 0
33531 31135 0 0
33566 31224 0 0
33617 31304 0 0
33684 31372 0 0
33762 31426 0 0
33849 31465 0 0
33943 31485 0 0
34038 31487 0 0
34132 31470 0 0
34221 31436 0 0
34301 31385 0 0
34370 31319 0 0
34425 31241 0 0
34464 31154 0 0
34485 31061 0 0
34486 30952 0 0
34486 32200 0 0
34440 32200 0 0
34453 32175 0 0
34478 32083 0 0
34485 31989 0 0
34473 31895 0 0
34444 31805 0 0
34410 31740 0 0
34327 31716 0 0
34284 31758 0 0
34284 31673 0 0
34260 31590 0 0
34175 31547 0 0
34083 31522 0 0
33989 31515 0 0
33895 31527 0 0
33805 31556 0 0
33740 31590 0 0
33716 31673 0 0
34000 31958 0 0
34284 31673 0 0
34284 31758 0 0
34042 32000 0 0
34000 32042 0 0
33999 32042 0 0
33957 32000 0 0
33958 32000 0 0
33922 31965 0 0
33673 31716 0 0
33590 31740 0 0
33547 31825 0 0
33522 31917 0 0
33515 32011 0 0
33527 32105 0 0
33556 32195 0 0
33558 32200 0 0
33486 32200 0 0
33486 30952 0 0
33486 29952 0 0
33486 24952 0 0
33486 23952 0 0
33467 23859 0 0
33431 23770 0 0
33378 23691 0 0
33311 23623 0 0
33284 23604 0 0
33284 23327 0 0
33000 23042 0 0
32716 23327 0 0
32740 23410 0 0
32825 23453 0 0
32917 23478 0 0
33011 23485 0 0
33105 23473 0 0
33195 23444 0 0
33260 23410 0 0
33284 23327 0 0
33284 23604 0 0
33232 23570 0 0
33144 23533 0 0
33051 23514 0 0
32955 23514 0 0
32862 23532 0 0
32773 23567 0 0
32694 23620 0 0
32626 23686 0 0
32572 23765 0 0
32534 23853 0 0
32515 23946 0 0
32513 24041 0 0
32531 24135 0 0
32566 24224 0 0
32617 24304 0 0
32684 24372 0 0
32762 24426 0 0
32849 24465 0 0
32943 24485 0 0
33038 24487 0 0
33132 24470 0 0
33221 24436 0 0
33301 24385 0 0
33370 24319 0 0
33425 24241 0 0
33464 24154 0 0
33485 24061 0 0
33486 23952 0 0
33486 24952 0 0
33467 24859 0 0
33431 24770 0 0
33378 24691 0 0
33311 24623 0 0
33232 24570 0 0
33144 24533 0 0
33051 24514 0 0
32955 24514 0 0
32862 24532 0 0
32773 24567 0 0
32694 24620 0 0
32626 24686 0 0
32572 24765 0 0
32534 24853 0 0
32515 24946 0 0
32513 25041 0 0
32531 25135 0 0
32566 25224 0 0
32617 25304 0 0
32684 25372 0 0
32762 25426 0 0
32849 25465 0 0
32943 25485 0 0
33038 25487 0 0
33132 25470 0 0
33221 25436 0 0
33301 25385 0 0
33370 25319 0 0
33425 25241 0 0
33464 25154 0 0
33485 25061 0 0
33486 24952 0 0
33486 29952 0 0
33467 29859 0 0
33431 29770 0 0
33378 29691 0 0
33311 29623 0 0
33232 29570 0 0
33144 29533 0 0
33051 29514 0 0
32955 29514 0 0
32862 29532 0 0
32773 29567 0 0
32694 29620 0 0
32626 29686 0 0
32572 29765 0 0
32534 29853 0 0
32515 29946 0 0
32513 30041 0 0
32531 30135 0 0
32566 30224 0 0
32617 30304 0 0
32684 30372 0 0
32762 30426 0 0
32849 30465 0 0
32943 30485 0 0
33038 30487 0 0
33132 30470 0 0
33221 30436 0 0
33301 30385 0 0
33370 30319 0 0
33425 30241 0 0
33464 30154 0 0
33485 30061 0 0
33486 29952 0 0
33486 30952 0 0
33467 30859 0 0
33431 30770 0 0
33378 30691 0 0
33311 30623 0 0
33232 30570 0 0
33144 30533 0 0
33051 30514 0 0
32955 30514 0 0
32862 30532 0 0
32773 30567 0 0
32694 30620 0 0
32626 30686 0 0
32572 30765 0 0
32534 30853 0 0
32515 30946 0 0
32513 31041 0 0
32531 31135 0 0
32566 31224 0 0
32617 31304 0 0
32684 31372 0 0
32762 31426 0 0
32849 31465 0 0
32943 31485 0 0
33038 31487 0 0
33132 31470 0 0
33221 31436 0 0
33301 31385 0 0
33370 31319 0 0
33425 31241 0 0
33464 31154 0 0
33485 31061 0 0
33486 30952 0 0
33486 32200 0 0
33440 32200 0 0
33453 32175 0 0
33478 32083 0 0
33485 31989 0 0
33473 31895 0 0
33444 31805 0 0
33410 31740 0 0
33327 31716 0 0
33284 31758 0 0
33284 31673 0 0
33260 31590 0 0
33175 31547 0 0
33083 31522 0 0
32989 31515 0 0
32895 31527 0 0
32805 31556 0 0
32740 31590 0 0
32716 31673 0 0
33000 31958 0 0
33284 31673 0 0
33284 31758 0 0
33042 32000 0 0
33000 32042 0 0
32999 32042 0 0
32957 32000 0 0
32958 32000 0 0
32922 31965 0 0
32673 31716 0 0
32590 31740 0 0
32547 31825 0 0
32522 31917 0 0
32515 32011 0 0
32527 32105 0 0
32556 32195 0 0
32558 32200 0 0
32486 32200 0 0
32486 30952 0 0
32486 29952 0 0
32486 24952 0 0
32486 23952 0 0
32467 23859 0 0
32431 23770 0 0
32378 23691 0 0
32311 23623 0 0
32284 23604 0 0
32284 23327 0 0
32000 23042 0 0
31716 23327 0 0
31740 23410 0 0
31825 23453 0 0
31917 23478 0 0
32011 23485 0 0
32105 23473 0 0
32195 23444 0 0
32260 23410 0 0
32284 23327 0 0
32284 23604 0 0
32232 23570 0 0
32144 23533 0 0
32051 23514 0 0
31955 23514 0 0
31862 23532 0 0
31773 23567 0 0
31694 23620 0 0
31626 23686 0 0
31572 23765 0 0
31534 23853 0 0
31515 23946 0 0
31513 24041 0 0
31531 24135 0 0
31566 24224 0 0
31617 24304 0 0
31684 24372 0 0
31762 24426 0 0
31849 24465 0 0
31943 24485 0 0
32038 24487 0 0
32132 24470 0 0
32221 24436 0 0
32301 24385 0 0
32370 24319 0 0
32425 24241 0 0
32464 24154 0 0
32485 24061 0 0
32486 23952 0 0
32486 24952 0 0
32467 24859 0 0
32431 24770 0 0
32378 24691 0 0
32311 24623 0 0
32232 24570 0 0
32144 24533 0 0
32051 24514 0 0
31955 24514 0 0
31862 24532 0 0
31773 24567 0 0
31694 24620 0 0
31626 24686 0 0
31572 24765 0 0
31534 24853 0 0
31515 24946 0 0
31513 25041 0 0
31531 25135 0 0
31566 25224 0 0
31617 25304 0 0
31684 25372 0 0
31762 25426 0 0
31849 25465 0 0
31943 25485 0 0
32038 25487 0 0
32132 25470 0 0
32221 25436 0 0
32301 25385 0 0
32370 25319 0 0
32425 25241 0 0
32464 25154 0 0
32485 25061 0 0
32486 24952 0 0
32486 29952 0 0
32467 29859 0 0
32431 29770 0 0
32378 29691 0 0
32311 29623 0 0
32232 29570 0 0
32144 29533 0 0
32051 29514 0 0
31955 29514 0 0
31862 29532 0 0
31773 29567 0 0
31694 29620 0 0
31626 29686 0 0
31572 29765 0 0
31534 29853 0 0
31515 29946 0 0
31513 30041 0 0
31531 30135 0 0
31566 30224 0 0
31617 30304 0 0
31684 30372 0 0
31762 30426 0 0
31849 30465 0 0
31943 30485 0 0
32038 30487 0 0
32132 30470 0 0
32221 30436 0 0
32301 30385 0 0
32370 30319 0 0
32425 30241 0 0
32464 30154 0 0
32485 30061 0 0
32486 29952 0 0
32486 30952 0 0
32467 30859 0 0
32431 30770 0 0
32378 30691 0 0
32311 30623 0 0
32232 30570 0 0
32144 30533 0 0
32051 30514 0 0
31955 30514 0 0
31862 30532 0 0
31773 30567 0 0
31694 30620 0 0
31626 30686 0 0
31572 30765 0 0
31534 30853 0 0
31515 30946 0 0
31513 31041 0 0
31531 31135 0 0
31566 31224 0 0
31617 31304 0 0
31684 31372 0 0
31762 31426 0 0
31849 31465 0 0
31943 31485 0 0
32038 31487 0 0
32132 31470 0 0
32221 31436 0 0
32301 31385 0 0
32370 31319 0 0
32425 31241 0 0
32464 31154 0 0
32485 31061 0 0
32486 30952 0 0
32486 32200 0 0
32440 32200 0 0
32453 32175 0 0
32478 32083 0 0
32485 31989 0 0
32473 31895 0 0
32444 31805 0 0
32410 31740 0 0
32327 31716 0 0
32284 31758 0 0
32284 31673 0 0
32260 31590 0 0
32175 31547 0 0
32083 31522 0 0
31989 31515 0 0
31895 31527 0 0
31805 31556 0 0
31740 31590 0 0
31716 31673 0 0
32000 31958 0 0
32284 31673 0 0
32284 31758 0 0
32042 32000 0 0
32000 32042 0 0
31999 32042 0 0
31957 32000 0 0
31958 32000 0 0
31922 31965 0 0
31673 31716 0 0
31590 31740 0 0
31547 31825 0 0
31522 31917 0 0
31515 32011 0 0
31527 32105 0 0
31556 32195 0 0
31558 32200 0 0
31486 32200 0 0
31486 30952 0 0
31486 29952 0 0
31486 24952 0 0
31486 23952 0 0
31467 23859 0 0
31431 23770 0 0
31378 23691 0 0
31311 23623 0 0
31284 23604 0 0
31284 23327 0 0
31000 23042 0 0
30716 23327 0 0
30740 23410 0 0
30825 23453 0 0
30917 23478 0 0
31011 23485 0 0
31105 23473 0 0
31195 23444 0 0
31260 23410 0 0
31284 23327 0 0
31284 23604 0 0
31232 23570 0 0
31144 23533 0 0
31051 23514 0 0
30955 23514 0 0
30862 23532 0 0
30773 23567 0 0
30694 23620 0 0
30626 23686 0 0
30572 23765 0 0
30534 23853 0 0
30515 23946 0 0
30513 24041 0 0
30531 24135 0 0
30566 24224 0 0
30617 24304 0 0
30684 24372 0 0
30762 24426 0 0
30849 24465 0 0
30943 24485 0 0
31038 24487 0 0
31132 24470 0 0
31221 24436 0 0
31301 24385 0 0
31370 24319 0 0
31425 24241 0 0
31464 24154 0 0
31485 24061 0 0
31486 23952 0 0
31486 24952 0 0
31467 24859 0 0
31431 24770 0 0
31378 24691 0 0
31311 24623 0 0
31232 24570 0 0
31144 24533 0 0
31051 24514 0 0
30955 24514 0 0
30862 24532 0 0
30773 24567 0 0
30694 24620 0 0
30626 24686 0 0
30572 24765 0 0
30534 24853 0 0
30515 24946 0 0
30513 25041 0 0
30531 25135 0 0
30566 25224 0 0
30617 25304 0 0
30684 25372 0 0
30762 25426 0 0
30849 25465 0 0
30943 25485 0 0
31038 25487 0 0
31132 25470 0 0
31221 25436 0 0
31301 25385 0 0
31370 25319 0 0
31425 25241 0 0
31464 25154 0 0
31485 25061 0 0
31486 24952 0 0
31486 29952 0 0
31467 29859 0 0
31431 29770 0 0
31378 29691 0 0
31311 29623 0 0
31232 29570 0 0
31144 29533 0 0
31051 29514 0 0
30955 29514 0 0
30862 29532 0 0
30773 29567 0 0
30694 29620 0 0
30626 29686 0 0
30572 29765 0 0
30534 29853 0 0
30515 29946 0 0
30513 30041 0 0
30531 30135 0 0
30566 30224 0 0
30617 30304 0 0
30684 30372 0 0
30762 30426 0 0
30849 30465 0 0
30943 30485 0 0
31038 30487 0 0
31132 30470 0 0
31221 30436 0 0
31301 30385 0 0
31370 30319 0 0
31425 30241 0 0
31464 30154 0 0
31485 30061 0 0
31486 29952 0 0
31486 30952 0 0
31467 30859 0 0
31431 30770 0 0
31378 30691 0 0
31311 30623 0 0
31232 30570 0 0
31144 30533 0 0
31051 30514 0 0
30955 30514 0 0
30862 30532 0 0
30773 30567 0 0
30694 30620 0 0
30626 30686 0 0
30572 30765 0 0
30534 30853 0 0
30515 30946 0 0
30513 31041 0 0
30531 31135 0 0
30566 31224 0 0
30617 31304 0 0
30684 31372 0 0
30762 31426 0 0
30849 31465 0 0
30943 31485 0 0
31038 31487 0 0
31132 31470 0 0
31221 31436 0 0
31301 31385 0 0
31370 31319 0 0
31425 31241 0 0
31464 31154 0 0
31485 31061 0 0
31486 30952 0 0
31486 32200 0 0
31440 32200 0 0
31453 32175 0 0
31478 32083 0 0
31485 31989 0 0
31473 31895 0 0
31444 31805 0 0
31410 31740 0 0
31327 31716 0 0
31284 31758 0 0
31284 31673 0 0
31260 31590 0 0
31175 31547 0 0
31083 31522 0 0
30989 31515 0 0
30895 31527 0 0
30805 31556 0 0
30740 31590 0 0
30716 31673 0 0
31000 31958 0 0
31284 31673 0 0
31284 31758 0 0
31042 32000 0 0
31000 32042 0 0
30999 32042 0 0
30957 32000 0 0
30958 32000 0 0
30922 31965 0 0
30673 31716 0 0
30590 31740 0 0
30547 31825 0 0
30522 31917 0 0
30515 32011 0 0
30527 32105 0 0
30556 32195 0 0
30558 32200 0 0
30486 32200 0 0
30486 30952 0 0
30486 29952 0 0
30486 24952 0 0
30486 23952 0 0
30467 23859 0 0
30431 23770 0 0
30378 23691 0 0
30311 23623 0 0
30284 23604 0 0
30284 23327 0 0
30000 23042 0 0
29716 23327 0 0
29740 23410 0 0
29825 23453 0 0
29917 23478 0 0
30011 23485 0 0
30105 23473 0 0
30195 23444 0 0
30260 23410 0 0
30284 23327 0 0
30284 23604 0 0
30232 23570 0 0
30144 23533 0 0
30051 23514 0 0
29955 23514 0 0
29862 23532 0 0
29773 23567 0 0
29694 23620 0 0
29626 23686 0 0
29572 23765 0 0
29534 23853 0 0
29515 23946 0 0
29513 24041 0 0
29531 24135 0 0
29566 24224 0 0
29617 24304 0 0
29684 24372 0 0
29762 24426 0 0
29849 24465 0 0
29943 24485 0 0
30038 24487 0 0
30132 24470 0 0
30221 24436 0 0
30301 24385 0 0
30370 24319 0 0
30425 24241 0 0
30464 24154 0 0
30485 24061 0 0
30486 23952 0 0
30486 24952 0 0
30467 24859 0 0
30431 24770 0 0
30378 24691 0 0
30311 24623 0 0
30232 24570 0 0
30144 24533 0 0
30051 24514 0 0
29955 24514 0 0
29862 24532 0 0
29773 24567 0 0
29694 24620 0 0
29626 24686 0 0
29572 24765 0 0
29534 24853 0 0
29515 24946 0 0
29513 25041 0 0
29531 25135 0 0
29566 25224 0 0
29617 25304 0 0
29684 25372 0 0
29762 25426 0 0
29849 25465 0 0
29943 25485 0 0
30038 25487 0 0
30132 25470 0 0
30221 25436 0 0
30301 25385 0 0
30370 25319 0 0
30425 25241 0 0
30464 25154 0 0
30485 25061 0 0
30486 24952 0 0
30486 29952 0 0
30467 29859 0 0
30431 29770 0 0
30378 29691 0 0
30311 29623 0 0
30232 29570 0 0
30144 29533 0 0
30051 29514 0 0
29955 29514 0 0
29862 29532 0 0
29773 29567 0 0
29694 29620 0 0
29626 29686 0 0
29572 29765 0 0
29534 29853 0 0
29515 29946 0 0
29513 30041 0 0
29531 30135 0 0
29566 30224 0 0
29617 30304 0 0
29684 30372 0 0
29762 30426 0 0
29849 30465 0 0
29943 30485 0 0
30038 30487 0 0
30132 30470 0 0
30221 30436 0 0
30301 30385 0 0
30370 30319 0 0
30425 30241 0 0
30464 30154 0 0
30485 30061 0 0
30486 29952 0 0
30486 30952 0 0
30467 30859 0 0
30431 30770 0 0
30378 30691 0 0
30311 30623 0 0
30232 30570 0 0
30144 30533 0 0
30051 30514 0 0
29955 30514 0 0
29862 30532 0 0
29773 30567 0 0
29694 30620 0 0
29626 30686 0 0
29572 30765 0 0
29534 30853 0 0
29515 30946 0 0
29513 31041 0 0
29531 31135 0 0
29566 31224 0 0
29617 31304 0 0
29684 31372 0 0
29762 31426 0 0
29849 31465 0 0
29943 31485 0 0
30038 31487 0 0
30132 31470 0 0
30221 31436 0 0
30301 31385 0 0
30370 31319 0 0
30425 31241 0 0
30464 31154 0 0
30485 31061 0 0
30486 30952 0 0
30486 32200 0 0
30440 32200 0 0
30453 32175 0 0
30478 32083 0 0
30485 31989 0 0
30473 31895 0 0
30444 31805 0 0
30410 31740 0 0
30327 31716 0 0
30284 31758 0 0
30284 31673 0 0
30260 31590 0 0
30175 31547 0 0
30083 31522 0 0
29989 31515 0 0
29895 31527 0 0
29805 31556 0 0
29740 31590 0 0
29716 31673 0 0
30000 31958 0 0
30284 31673 0 0
30284 31758 0 0
30042 32000 0 0
30000 32042 0 0
29999 32042 0 0
29957 32000 0 0
29958 32000 0 0
29922 31965 0 0
29673 31716 0 0
29590 31740 0 0
29547 31825 0 0
29522 31917 0 0
29515 32011 0 0
29527 32105 0 0
29556 32195 0 0
29558 32200 0 0
29486 32200 0 0
29486 30952 0 0
29486 29952 0 0
29467 29859 0 0
29431 29770 0 0
29378 29691 0 0
29311 29623 0 0
29232 29570 0 0
29144 29533 0 0
29051 29514 0 0
28955 29514 0 0
28862 29532 0 0
28773 29567 0 0
28694 29620 0 0
28626 29686 0 0
28572 29765 0 0
28534 29853 0 0
28515 29946 0 0
28513 30041 0 0
28531 30135 0 0
28566 30224 0 0
28617 30304 0 0
28684 30372 0 0
28762 30426 0 0
28849 30465 0 0
28943 30485 0 0
29038 30487 0 0
29132 30470 0 0
29221 30436 0 0
29301 30385 0 0
29370 30319 0 0
29425 30241 0 0
29464 30154 0 0
29485 30061 0 0
29486 29952 0 0
29486 30952 0 0
29467 30859 0 0
29431 30770 0 0
29378 30691 0 0
29311 30623 0 0
29232 30570 0 0
29144 30533 0 0
29051 30514 0 0
28955 30514 0 0
28862 30532 0 0
28773 30567 0 0
28694 30620 0 0
28626 30686 0 0
28572 30765 0 0
28534 30853 0 0
28515 30946 0 0
28513 31041 0 0
28531 31135 0 0
28566 31224 0 0
28617 31304 0 0
28684 31372 0 0
28762 31426 0 0
28849 31465 0 0
28943 31485 0 0
29038 31487 0 0
29132 31470 0 0
29221 31436 0 0
29301 31385 0 0
29370 31319 0 0
29425 31241 0 0
29464 31154 0 0
29485 31061 0 0
29486 30952 0 0
29486 32200 0 0
29440 32200 0 0
29453 32175 0 0
29478 32083 0 0
29485 31989 0 0
29473 31895 0 0
29444 31805 0 0
29410 31740 0 0
29327 31716 0 0
29284 31758 0 0
29284 31673 0 0
29260 31590 0 0
29175 31547 0 0
29083 31522 0 0
28989 31515 0 0
28895 31527 0 0
28805 31556 0 0
28740 31590 0 0
28716 31673 0 0
29000 31958 0 0
29284 31673 0 0
29284 31758 0 0
29042 32000 0 0
29000 32042 0 0
28999 32042 0 0
28957 32000 0 0
28958 32000 0 0
28922 31965 0 0
28673 31716 0 0
28590 31740 0 0
28547 31825 0 0
28522 31917 0 0
28515 32011 0 0
28527 32105 0 0
28556 32195 0 0
28558 32200 0 0
28486 32200 0 0
28486 30952 0 0
28486 29952 0 0
28467 29859 0 0
28431 29770 0 0
28378 29691 0 0
28311 29623 0 0
28232 29570 0 0
28144 29533 0 0
28051 29514 0 0
27955 29514 0 0
27862 29532 0 0
27773 29567 0 0
27694 29620 0 0
27626 29686 0 0
27572 29765 0 0
27534 29853 0 0
27515 29946 0 0
27513 30041 0 0
27531 30135 0 0
27566 30224 0 0
27617 30304 0 0
27684 30372 0 0
27762 30426 0 0
27849 30465 0 0
27943 30485 0 0
28038 30487 0 0
28132 30470 0 0
28221 30436 0 0
28301 30385 0 0
28370 30319 0 0
28425 30241 0 0
28464 30154 0 0
28485 30061 0 0
28486 29952 0 0
28486 30952 0 0
28467 30859 0 0
28431 30770 0 0
28378 30691 0 0
28311 30623 0 0
28232 30570 0 0
28144 30533 0 0
28051 30514 0 0
27955 30514 0 0
27862 30532 0 0
27773 30567 0 0
27694 30620 0 0
27626 30686 0 0
27572 30765 0 0
27534 30853 0 0
27515 30946 0 0
27513 31041 0 0
27531 31135 0 0
27566 31224 0 0
27617 31304 0 0
27684 31372 0 0
27762 31426 0 0
27849 31465 0 0
27943 31485 0 0
28038 31487 0 0
28132 31470 0 0
28221 31436 0 0
28301 31385 0 0
28370 31319 0 0
28425 31241 0 0
28464 31154 0 0
28485 31061 0 0
28486 30952 0 0
28486 32200 0 0
28440 32200 0 0
28453 32175 0 0
28478 32083 0 0
28485 31989 0 0
28473 31895 0 0
28444 31805 0 0
28410 31740 0 0
28327 31716 0 0
28284 31758 0 0
28284 31673 0 0
28260 31590 0 0
28175 31547 0 0
28083 31522 0 0
27989 31515 0 0
27895 31527 0 0
27805 31556 0 0
27740 31590 0 0
27716 31673 0 0
28000 31958 0 0
28284 31673 0 0
28284 31758 0 0
28042 32000 0 0
28000 32042 0 0
27999 32042 0 0
27957 32000 0 0
27958 32000 0 0
27922 31965 0 0
27673 31716 0 0
27590 31740 0 0
27547 31825 0 0
27522 31917 0 0
27515 32011 0 0
27527 32105 0 0
27556 32195 0 0
27558 32200 0 0
27486 32200 0 0
27486 32082 0 0
27486 31918 0 0
27486 31745 0 0
27486 31703 0 0
27478 31663 0 0
27462 31624 0 0
27439 31590 0 0
27409 31561 0 0
27375 31538 0 0
27337 31522 0 0
27296 31514 0 0
27082 31514 0 0
27030 31566 0 0
27030 31970 0 0
27434 31970 0 0
27486 31918 0 0
27486 32082 0 0
27434 32030 0 0
27080 32030 0 0
27030 32030 0 0
26970 32030 0 0
26970 31970 0 0
26970 31920 0 0
26970 31566 0 0
26918 31514 0 0
26800 31514 0 0
26800 31486 0 0
27296 31486 0 0
27337 31478 0 0
27375 31462 0 0
27409 31439 0 0
27439 31410 0 0
27462 31376 0 0
27478 31337 0 0
27486 31297 0 0
27486 31255 0 0
27486 30704 0 0
27478 30663 0 0
27462 30625 0 0
27439 30591 0 0
27410 30561 0 0
27376 30538 0 0
27337 30522 0 0
27297 30514 0 0
27255 30514 0 0
26800 30514 0 0
26800 30486 0 0
27296 30486 0 0
27337 30478 0 0
27375 30462 0 0
27409 30439 0 0
27439 30410 0 0
27462 30376 0 0
27478 30337 0 0
27486 30297 0 0
27486 30255 0 0
27486 29704 0 0
27478 29663 0 0
27462 29625 0 0
27439 29591 0 0
27410 29561 0 0
27376 29538 0 0
27337 29522 0 0
27297 29514 0 0
27255 29514 0 0
26800 29514 0 0
26800 29486 0 0
27296 29486 0 0
27337 29478 0 0
27375 29462 0 0
27409 29439 0 0
27439 29410 0 0
27462 29376 0 0
27478 29337 0 0
27486 29297 0 0
27486 29255 0 0
27486 28704 0 0
27478 28663 0 0
27462 28625 0 0
27439 28591 0 0
27410 28561 0 0
27376 28538 0 0
27337 28522 0 0
27297 28514 0 0
27255 28514 0 0
26800 28514 0 0
26800 28443 0 0
26849 28465 0 0
26943 28485 0 0
27038 28487 0 0
27132 28470 0 0
27221 28436 0 0
27301 28385 0 0
27370 28319 0 0
27425 28241 0 0
27464 28154 0 0
27485 28061 0 0
27486 27952 0 0
27467 27859 0 0
27431 27770 0 0
27378 27691 0 0
27311 27623 0 0
27232 27570 0 0
27144 27533 0 0
27051 27514 0 0
26955 27514 0 0
26862 27532 0 0
26800 27556 0 0
26800 27443 0 0
26849 27465 0 0
26943 27485 0 0
27038 27487 0 0
27132 27470 0 0
27221 27436 0 0
27301 27385 0 0
27370 27319 0 0
27425 27241 0 0
27464 27154 0 0
27485 27061 0 0
27486 26952 0 0
27471 26882 0 0
27675 26679 0 0
27676 26679 0 0
27676 26678 0 0
27677 26678 0 0
27684 26668 0 0
27707 26642 0 0
27707 26640 0 0
27709 26639 0 0
27716 26625 0 0
27731 26599 0 0
27731 26596 0 0
27732 26596 0 0
27732 26593 0 0
27746 26552 0 0
27746 26550 0 0
27751 26504 0 0
27751 26501 0 0
27751 26500 0 0
27751 26151 0 0
29378 26151 0 0
29380 26154 0 0
29435 26211 0 0
29501 26257 0 0
29574 26289 0 0
29652 26306 0 0
29731 26308 0 0
29810 26294 0 0
29884 26265 0 0
29952 26222 0 0
30010 26167 0 0
30056 26102 0 0
30088 26029 0 0
30106 25951 0 0
30107 25860 0 0
30091 25782 0 0
30061 25708 0 0
30017 25641 0 0
29961 25585 0 0
29894 25540 0 0
29821 25509 0 0
29743 25493 0 0
29663 25493 0 0
29584 25508 0 0
29510 25538 0 0
29486 25553 0 0
29486 24952 0 0
29486 23952 0 0
29467 23859 0 0
29431 23770 0 0
29378 23691 0 0
29311 23623 0 0
29284 23604 0 0
29284 23327 0 0
29000 23042 0 0
28716 23327 0 0
28740 23410 0 0
28825 23453 0 0
28917 23478 0 0
29011 23485 0 0
29105 23473 0 0
29195 23444 0 0
29260 23410 0 0
29284 23327 0 0
29284 23604 0 0
29232 23570 0 0
29144 23533 0 0
29051 23514 0 0
28955 23514 0 0
28862 23532 0 0
28773 23567 0 0
28694 23620 0 0
28626 23686 0 0
28572 23765 0 0
28534 23853 0 0
28515 23946 0 0
28513 24041 0 0
28531 24135 0 0
28566 24224 0 0
28617 24304 0 0
28684 24372 0 0
28762 24426 0 0
28849 24465 0 0
28943 24485 0 0
29038 24487 0 0
29132 24470 0 0
29221 24436 0 0
29301 24385 0 0
29370 24319 0 0
29425 24241 0 0
29464 24154 0 0
29485 24061 0 0
29486 23952 0 0
29486 24952 0 0
29467 24859 0 0
29431 24770 0 0
29378 24691 0 0
29311 24623 0 0
29232 24570 0 0
29144 24533 0 0
29051 24514 0 0
28955 24514 0 0
28862 24532 0 0
28773 24567 0 0
28694 24620 0 0
28626 24686 0 0
28572 24765 0 0
28534 24853 0 0
28515 24946 0 0
28513 25041 0 0
28531 25135 0 0
28566 25224 0 0
28617 25304 0 0
28684 25372 0 0
28762 25426 0 0
28849 25465 0 0
28943 25485 0 0
29038 25487 0 0
29132 25470 0 0
29221 25436 0 0
29301 25385 0 0
29370 25319 0 0
29425 25241 0 0
29464 25154 0 0
29485 25061 0 0
29486 24952 0 0
29486 25553 0 0
29444 25581 0 0
29387 25637 0 0
29378 25649 0 0
28486 25649 0 0
28486 24952 0 0
28486 23952 0 0
28467 23859 0 0
28431 23770 0 0
28378 23691 0 0
28311 23623 0 0
28284 23604 0 0
28284 23327 0 0
28000 23042 0 0
27716 23327 0 0
27740 23410 0 0
27825 23453 0 0
27917 23478 0 0
28011 23485 0 0
28105 23473 0 0
28195 23444 0 0
28260 23410 0 0
28284 23327 0 0
28284 23604 0 0
28232 23570 0 0
28144 23533 0 0
28051 23514 0 0
27955 23514 0 0
27862 23532 0 0
27773 23567 0 0
27694 23620 0 0
27626 23686 0 0
27572 23765 0 0
27534 23853 0 0
27515 23946 0 0
27513 24041 0 0
27531 24135 0 0
27566 24224 0 0
27617 24304 0 0
27684 24372 0 0
27762 24426 0 0
27849 24465 0 0
27943 24485 0 0
28038 24487 0 0
28132 24470 0 0
28221 24436 0 0
28301 24385 0 0
28370 24319 0 0
28425 24241 0 0
28464 24154 0 0
28485 24061 0 0
28486 23952 0 0
28486 24952 0 0
28467 24859 0 0
28431 24770 0 0
28378 24691 0 0
28311 24623 0 0
28232 24570 0 0
28144 24533 0 0
28051 24514 0 0
27955 24514 0 0
27862 24532 0 0
27773 24567 0 0
27694 24620 0 0
27626 24686 0 0
27572 24765 0 0
27534 24853 0 0
27515 24946 0 0
27513 25041 0 0
27531 25135 0 0
27566 25224 0 0
27617 25304 0 0
27684 25372 0 0
27762 25426 0 0
27849 25465 0 0
27943 25485 0 0
28038 25487 0 0
28132 25470 0 0
28221 25436 0 0
28301 25385 0 0
28370 25319 0 0
28425 25241 0 0
28464 25154 0 0
28485 25061 0 0
28486 24952 0 0
28486 25649 0 0
27602 25649 0 0
27600 25649 0 0
27551 25654 0 0
27520 25662 0 0
27506 25667 0 0
27504 25667 0 0
27504 25668 0 0
27461 25691 0 0
27439 25708 0 0
27425 25720 0 0
27423 25722 0 0
27422 25723 0 0
27406 25738 0 0
27327 25716 0 0
27042 26000 0 0
27000 26042 0 0
26999 26042 0 0
26957 26000 0 0
26958 26000 0 0
26957 25999 0 0
26999 25957 0 0
27000 25958 0 0
27035 25922 0 0
27284 25673 0 0
27260 25590 0 0
27175 25547 0 0
27083 25522 0 0
26989 25515 0 0
26895 25527 0 0
26805 25556 0 0
26800 25558 0 0
26800 25486 0 0
27296 25486 0 0
27337 25478 0 0
27375 25462 0 0
27409 25439 0 0
27439 25410 0 0
27462 25376 0 0
27478 25337 0 0
27486 25297 0 0
27486 25255 0 0
27486 24704 0 0
27478 24663 0 0
27462 24625 0 0
27439 24591 0 0
27410 24561 0 0
27376 24538 0 0
27337 24522 0 0
27297 24514 0 0
27255 24514 0 0
26800 24514 0 0
26800 24486 0 0
27296 24486 0 0
27337 24478 0 0
27375 24462 0 0
27409 24439 0 0
27439 24410 0 0
27462 24376 0 0
27478 24337 0 0
27486 24297 0 0
27486 24255 0 0
27486 23704 0 0
27486 23297 0 0
27486 23255 0 0
27486 23082 0 0
27434 23030 0 0
27030 23030 0 0
27030 23434 0 0
27082 23486 0 0
27296 23486 0 0
27337 23478 0 0
27375 23462 0 0
27409 23439 0 0
27439 23410 0 0
27462 23376 0 0
27478 23337 0 0
27486 23297 0 0
27486 23704 0 0
27478 23663 0 0
27462 23625 0 0
27439 23591 0 0
27410 23561 0 0
27376 23538 0 0
27337 23522 0 0
27297 23514 0 0
27255 23514 0 0
26800 23514 0 0
26800 23486 0 0
26918 23486 0 0
26970 23434 0 0
26970 23080 0 0
26970 23030 0 0
26970 22970 0 0
27030 22970 0 0
27080 22970 0 0
27434 22970 0 0
27486 22918 0 0
27486 22800 0 0
27559 22800 0 0
27547 22825 0 0
27522 22917 0 0
27515 23011 0 0
27527 23105 0 0
27556 23195 0 0
27590 23260 0 0
27673 23284 0 0
27922 23035 0 0
27958 23000 0 0
27957 22999 0 0
27999 22957 0 0
28000 22958 0 0
28000 22957 0 0
28042 22999 0 0
28042 23000 0 0
28078 23035 0 0
28327 23284 0 0
28410 23260 0 0
28453 23175 0 0
28478 23083 0 0
28485 22989 0 0
28473 22895 0 0
28444 22805 0 0
28441 22800 0 0
28559 22800 0 0
28547 22825 0 0
28522 22917 0 0
28515 23011 0 0
28527 23105 0 0
28556 23195 0 0
28590 23260 0 0
28673 23284 0 0
28922 23035 0 0
28958 23000 0 0
28957 22999 0 0
28999 22957 0 0
29000 22958 0 0
29000 22957 0 0
29042 22999 0 0
29042 23000 0 0
29078 23035 0 0
29327 23284 0 0
29410 23260 0 0
29453 23175 0 0
29478 23083 0 0
29485 22989 0 0
29473 22895 0 0
29444 22805 0 0
29441 22800 0 0
29559 22800 0 0
29547 22825 0 0
29522 22917 0 0
29515 23011 0 0
29527 23105 0 0
29556 23195 0 0
29590 23260 0 0
29673 23284 0 0
29922 23035 0 0
29958 23000 0 0
29957 22999 0 0
29999 22957 0 0
30000 22958 0 0
30000 22957 0 0
30042 22999 0 0
30042 23000 0 0
30078 23035 0 0
30327 23284 0 0
30410 23260 0 0
30453 23175 0 0
30478 23083 0 0
30485 22989 0 0
30473 22895 0 0
30444 22805 0 0
30441 22800 0 0
30559 22800 0 0
30547 22825 0 0
30522 22917 0 0
30515 23011 0 0
30527 23105 0 0
30556 23195 0 0
30590 23260 0 0
30673 23284 0 0
30922 23035 0 0
30958 23000 0 0
30957 22999 0 0
30999 22957 0 0
31000 22958 0 0
31000 22957 0 0
31042 22999 0 0
31042 23000 0 0
31078 23035 0 0
31327 23284 0 0
31410 23260 0 0
31453 23175 0 0
31478 23083 0 0
31485 22989 0 0
31473 22895 0 0
31444 22805 0 0
31441 22800 0 0
31559 22800 0 0
31547 22825 0 0
31522 22917 0 0
31515 23011 0 0
31527 23105 0 0
31556 23195 0 0
31590 23260 0 0
31673 23284 0 0
31922 23035 0 0
31958 23000 0 0
31957 22999 0 0
31999 22957 0 0
32000 22958 0 0
32000 22957 0 0
32042 22999 0 0
32042 23000 0 0
32078 23035 0 0
32327 23284 0 0
32410 23260 0 0
32453 23175 0 0
32478 23083 0 0
32485 22989 0 0
32473 22895 0 0
32444 22805 0 0
32441 22800 0 0
32559 22800 0 0
32547 22825 0 0
32522 22917 0 0
32515 23011 0 0
32527 23105 0 0
32556 23195 0 0
32590 23260 0 0
32673 23284 0 0
32922 23035 0 0
32958 23000 0 0
32957 22999 0 0
32999 22957 0 0
33000 22958 0 0
33000 22957 0 0
33042 22999 0 0
33042 23000 0 0
33078 23035 0 0
33327 23284 0 0
33410 23260 0 0
33453 23175 0 0
33478 23083 0 0
33485 22989 0 0
33473 22895 0 0
33444 22805 0 0
33441 22800 0 0
36332 22800 0 0
36310 22876 0 0
36350 22970 0 0
36920 22970 0 0
36970 22970 0 0
37030 22970 0 0
37030 23030 0 0
37030 23080 0 0
37030 23604 0 0
37118 23604 0 0
37235 23589 0 0
37347 23551 0 0
37449 23492 0 0
37450 23491 0 0
37450 25482 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50E34344 1 "+3.3V"
ZLayer 15
ZAux 4 E
ZClearance 161 T
ZMinThickness 100
ZOptions 0 32 F 161 161
ZSmoothing 0 0
ZCorner 37500 32250 0
ZCorner 37500 22750 0
ZCorner 26750 22750 0
ZCorner 26750 32250 1
$POLYSCORNERS
36139 25792 0 0
35962 25969 0 0
35805 25969 0 0
35800 25969 0 0
35103 25969 0 0
35100 25969 0 0
35036 25975 0 0
34982 25991 0 0
34977 25993 0 0
34976 25993 0 0
34974 25994 0 0
34944 26009 0 0
34920 26022 0 0
34918 26023 0 0
34917 26024 0 0
34891 26045 0 0
34869 26063 0 0
34867 26065 0 0
34866 26066 0 0
34568 26364 0 0
34566 26366 0 0
34525 26415 0 0
34507 26449 0 0
34496 26470 0 0
34495 26472 0 0
34495 26473 0 0
34475 26534 0 0
34471 26573 0 0
34469 26595 0 0
34469 26599 0 0
34469 26600 0 0
34469 27763 0 0
34269 27963 0 0
34266 27966 0 0
34265 27967 0 0
34211 28019 0 0
34211 27721 0 0
34211 27582 0 0
34211 27418 0 0
34211 27279 0 0
34203 27238 0 0
34187 27200 0 0
34164 27166 0 0
34135 27136 0 0
34101 27113 0 0
34062 27097 0 0
34022 27089 0 0
33980 27089 0 0
33682 27089 0 0
33630 27141 0 0
33630 27470 0 0
34159 27470 0 0
34211 27418 0 0
34211 27582 0 0
34159 27530 0 0
33630 27530 0 0
33630 27859 0 0
33682 27911 0 0
33980 27911 0 0
34022 27911 0 0
34062 27903 0 0
34101 27887 0 0
34135 27864 0 0
34164 27834 0 0
34187 27800 0 0
34203 27762 0 0
34211 27721 0 0
34211 28019 0 0
34164 28066 0 0
34135 28036 0 0
34101 28013 0 0
34062 27997 0 0
34022 27989 0 0
33980 27989 0 0
33570 27989 0 0
33570 27859 0 0
33570 27580 0 0
33570 27530 0 0
33570 27470 0 0
33570 27420 0 0
33570 27141 0 0
33518 27089 0 0
33220 27089 0 0
33178 27089 0 0
33138 27097 0 0
33099 27113 0 0
33065 27136 0 0
33036 27166 0 0
33013 27200 0 0
32997 27238 0 0
32989 27279 0 0
32989 27418 0 0
32991 27420 0 0
32989 27420 0 0
32989 27454 0 0
32987 27450 0 0
32964 27416 0 0
32935 27386 0 0
32901 27363 0 0
32862 27347 0 0
32822 27339 0 0
32780 27339 0 0
32482 27339 0 0
32430 27391 0 0
32430 27820 0 0
32959 27820 0 0
33002 27776 0 0
33013 27800 0 0
33036 27834 0 0
33065 27864 0 0
33099 27887 0 0
33138 27903 0 0
33178 27911 0 0
33220 27911 0 0
33518 27911 0 0
33570 27859 0 0
33570 27989 0 0
33179 27989 0 0
33138 27997 0 0
33100 28013 0 0
33066 28036 0 0
33036 28065 0 0
33013 28099 0 0
33011 28103 0 0
33011 27932 0 0
32959 27880 0 0
32480 27880 0 0
32430 27880 0 0
32370 27880 0 0
32370 27820 0 0
32370 27391 0 0
32318 27339 0 0
32020 27339 0 0
31978 27339 0 0
31938 27347 0 0
31899 27363 0 0
31865 27386 0 0
31836 27416 0 0
31813 27450 0 0
31797 27488 0 0
31789 27529 0 0
31789 27768 0 0
31841 27820 0 0
32370 27820 0 0
32370 27880 0 0
32320 27880 0 0
31841 27880 0 0
31789 27932 0 0
31789 28171 0 0
31797 28212 0 0
31812 28249 0 0
31803 28249 0 0
31750 28196 0 0
31746 28153 0 0
31746 28151 0 0
31738 28125 0 0
31733 28106 0 0
31732 28104 0 0
31730 28100 0 0
31710 28062 0 0
31709 28061 0 0
31680 28025 0 0
31678 28023 0 0
31677 28022 0 0
31482 27828 0 0
31479 27824 0 0
31477 27823 0 0
31442 27793 0 0
31440 27791 0 0
31439 27791 0 0
31425 27783 0 0
31399 27769 0 0
31396 27768 0 0
31394 27767 0 0
31352 27754 0 0
31304 27749 0 0
31301 27749 0 0
31300 27749 0 0
29202 27749 0 0
29200 27749 0 0
29151 27754 0 0
29120 27762 0 0
29106 27767 0 0
29104 27767 0 0
29104 27768 0 0
29061 27791 0 0
29039 27808 0 0
29025 27820 0 0
29023 27822 0 0
29022 27823 0 0
28928 27917 0 0
28924 27921 0 0
28893 27958 0 0
28891 27959 0 0
28891 27961 0 0
28883 27975 0 0
28869 28001 0 0
28868 28003 0 0
28868 28004 0 0
28867 28006 0 0
28854 28048 0 0
28849 28089 0 0
28770 28089 0 0
28770 28091 0 0
28768 28089 0 0
28749 28089 0 0
28708 28097 0 0
28670 28113 0 0
28636 28136 0 0
28606 28165 0 0
28583 28199 0 0
28567 28238 0 0
28559 28278 0 0
28559 28320 0 0
28559 28468 0 0
28611 28520 0 0
28770 28520 0 0
28809 28520 0 0
28809 28580 0 0
28770 28580 0 0
28611 28580 0 0
28559 28632 0 0
28559 28749 0 0
28486 28749 0 0
28486 28071 0 0
28486 27957 0 0
28434 27905 0 0
28030 27905 0 0
28030 28209 0 0
28082 28261 0 0
28255 28261 0 0
28297 28261 0 0
28337 28253 0 0
28376 28237 0 0
28410 28214 0 0
28439 28184 0 0
28462 28150 0 0
28478 28112 0 0
28486 28071 0 0
28486 28749 0 0
28252 28749 0 0
28250 28749 0 0
28241 28749 0 0
28204 28753 0 0
28157 28767 0 0
28156 28767 0 0
28154 28768 0 0
28139 28775 0 0
28113 28789 0 0
28075 28820 0 0
28073 28822 0 0
28072 28823 0 0
27970 28925 0 0
27970 28209 0 0
27970 27905 0 0
27566 27905 0 0
27514 27957 0 0
27514 28071 0 0
27522 28112 0 0
27538 28150 0 0
27561 28184 0 0
27590 28214 0 0
27624 28237 0 0
27663 28253 0 0
27703 28261 0 0
27745 28261 0 0
27918 28261 0 0
27970 28209 0 0
27970 28925 0 0
27486 29409 0 0
27486 29296 0 0
27486 29082 0 0
27486 28918 0 0
27486 28704 0 0
27478 28663 0 0
27462 28625 0 0
27439 28591 0 0
27410 28561 0 0
27376 28538 0 0
27337 28522 0 0
27297 28514 0 0
27255 28514 0 0
27082 28514 0 0
27030 28566 0 0
27030 28970 0 0
27434 28970 0 0
27486 28918 0 0
27486 29082 0 0
27434 29030 0 0
27030 29030 0 0
27030 29434 0 0
27082 29486 0 0
27255 29486 0 0
27297 29486 0 0
27337 29478 0 0
27376 29462 0 0
27410 29439 0 0
27439 29409 0 0
27462 29375 0 0
27478 29337 0 0
27486 29296 0 0
27486 29409 0 0
27363 29532 0 0
27337 29522 0 0
27297 29514 0 0
27255 29514 0 0
26800 29514 0 0
26800 29486 0 0
26918 29486 0 0
26970 29434 0 0
26970 29080 0 0
26970 29030 0 0
26970 28970 0 0
26970 28920 0 0
26970 28566 0 0
26918 28514 0 0
26800 28514 0 0
26800 28443 0 0
26849 28465 0 0
26943 28485 0 0
27038 28487 0 0
27132 28470 0 0
27221 28436 0 0
27301 28385 0 0
27370 28319 0 0
27425 28241 0 0
27464 28154 0 0
27485 28061 0 0
27486 27952 0 0
27467 27859 0 0
27431 27770 0 0
27418 27751 0 0
27514 27751 0 0
27514 27793 0 0
27566 27845 0 0
27920 27845 0 0
27970 27845 0 0
28030 27845 0 0
28080 27845 0 0
28434 27845 0 0
28486 27793 0 0
28486 27751 0 0
28498 27751 0 0
28500 27751 0 0
28508 27750 0 0
28546 27747 0 0
28549 27746 0 0
28593 27733 0 0
28593 27732 0 0
28596 27732 0 0
28610 27724 0 0
28637 27711 0 0
28639 27709 0 0
28675 27680 0 0
28675 27679 0 0
28677 27678 0 0
28677 27677 0 0
28681 27672 0 0
28775 27579 0 0
28776 27579 0 0
28776 27578 0 0
28777 27578 0 0
28783 27570 0 0
28807 27542 0 0
28808 27540 0 0
28831 27499 0 0
28831 27496 0 0
28832 27496 0 0
28832 27493 0 0
28846 27452 0 0
28846 27450 0 0
28851 27404 0 0
28851 27401 0 0
28851 27400 0 0
28851 27251 0 0
29398 27251 0 0
29400 27251 0 0
29408 27250 0 0
29446 27247 0 0
29449 27246 0 0
29493 27233 0 0
29493 27232 0 0
29496 27232 0 0
29510 27224 0 0
29537 27211 0 0
29539 27209 0 0
29575 27180 0 0
29575 27179 0 0
29577 27178 0 0
29577 27177 0 0
29581 27172 0 0
29700 27054 0 0
29820 27175 0 0
29821 27176 0 0
29822 27177 0 0
29829 27183 0 0
29858 27207 0 0
29860 27208 0 0
29901 27231 0 0
29903 27231 0 0
29948 27246 0 0
29996 27251 0 0
30000 27251 0 0
31198 27251 0 0
31200 27251 0 0
31208 27250 0 0
31246 27247 0 0
31249 27246 0 0
31293 27233 0 0
31293 27232 0 0
31296 27232 0 0
31310 27224 0 0
31337 27211 0 0
31339 27209 0 0
31375 27180 0 0
31375 27179 0 0
31377 27178 0 0
31377 27177 0 0
31381 27172 0 0
31775 26779 0 0
31776 26779 0 0
31776 26778 0 0
31777 26778 0 0
31783 26770 0 0
31789 26763 0 0
31789 26871 0 0
31797 26912 0 0
31813 26950 0 0
31836 26984 0 0
31865 27014 0 0
31899 27037 0 0
31938 27053 0 0
31978 27061 0 0
32020 27061 0 0
32821 27061 0 0
32862 27053 0 0
32900 27037 0 0
32934 27014 0 0
32964 26985 0 0
32987 26951 0 0
33003 26912 0 0
33007 26887 0 0
33013 26900 0 0
33036 26934 0 0
33065 26964 0 0
33099 26987 0 0
33138 27003 0 0
33178 27011 0 0
33220 27011 0 0
34021 27011 0 0
34062 27003 0 0
34100 26987 0 0
34134 26964 0 0
34164 26935 0 0
34187 26901 0 0
34203 26862 0 0
34211 26822 0 0
34211 26780 0 0
34211 26379 0 0
34203 26338 0 0
34187 26300 0 0
34164 26266 0 0
34135 26236 0 0
34101 26213 0 0
34062 26197 0 0
34031 26190 0 0
34031 25985 0 0
34084 25965 0 0
34152 25922 0 0
34210 25867 0 0
34256 25802 0 0
34288 25729 0 0
34293 25706 0 0
34582 25706 0 0
34590 25714 0 0
34624 25737 0 0
34663 25753 0 0
34703 25761 0 0
34745 25761 0 0
35296 25761 0 0
35337 25753 0 0
35375 25737 0 0
35409 25714 0 0
35439 25685 0 0
35450 25668 0 0
35461 25684 0 0
35490 25714 0 0
35524 25737 0 0
35563 25753 0 0
35603 25761 0 0
35645 25761 0 0
35818 25761 0 0
35870 25709 0 0
35870 25455 0 0
35870 25405 0 0
35870 25345 0 0
35930 25345 0 0
35930 25405 0 0
35930 25455 0 0
35930 25709 0 0
35982 25761 0 0
36125 25761 0 0
36136 25787 0 0
36139 25792 1 0
36169 24239 0 0
36155 24239 0 0
35604 24239 0 0
35563 24247 0 0
35525 24263 0 0
35491 24286 0 0
35461 24315 0 0
35449 24331 0 0
35439 24316 0 0
35410 24286 0 0
35376 24263 0 0
35337 24247 0 0
35297 24239 0 0
35255 24239 0 0
34704 24239 0 0
34663 24247 0 0
34625 24263 0 0
34591 24286 0 0
34561 24315 0 0
34561 24212 0 0
34561 24170 0 0
34561 24082 0 0
34509 24030 0 0
34130 24030 0 0
34130 24349 0 0
34182 24401 0 0
34371 24401 0 0
34412 24393 0 0
34450 24377 0 0
34484 24354 0 0
34514 24325 0 0
34537 24291 0 0
34553 24252 0 0
34561 24212 0 0
34561 24315 0 0
34538 24349 0 0
34522 24388 0 0
34514 24428 0 0
34514 24470 0 0
34514 24749 0 0
34070 24749 0 0
34070 24349 0 0
34070 24030 0 0
33691 24030 0 0
33639 24082 0 0
33639 24170 0 0
33639 24212 0 0
33647 24252 0 0
33663 24291 0 0
33686 24325 0 0
33716 24354 0 0
33750 24377 0 0
33788 24393 0 0
33829 24401 0 0
34018 24401 0 0
34070 24349 0 0
34070 24749 0 0
33900 24749 0 0
33851 24754 0 0
33825 24761 0 0
33806 24767 0 0
33804 24767 0 0
33804 24768 0 0
33800 24770 0 0
33762 24790 0 0
33725 24820 0 0
33723 24822 0 0
33722 24823 0 0
33485 25060 0 0
33486 24952 0 0
33467 24859 0 0
33431 24770 0 0
33378 24691 0 0
33311 24623 0 0
33232 24570 0 0
33144 24533 0 0
33051 24514 0 0
32955 24514 0 0
32862 24532 0 0
32773 24567 0 0
32694 24620 0 0
32626 24686 0 0
32572 24765 0 0
32534 24853 0 0
32515 24946 0 0
32513 24999 0 0
32502 24999 0 0
32500 24999 0 0
32485 25000 0 0
32486 24952 0 0
32467 24859 0 0
32431 24770 0 0
32378 24691 0 0
32311 24623 0 0
32232 24570 0 0
32144 24533 0 0
32051 24514 0 0
31955 24514 0 0
31862 24532 0 0
31773 24567 0 0
31694 24620 0 0
31626 24686 0 0
31572 24765 0 0
31534 24853 0 0
31531 24863 0 0
31478 24916 0 0
31467 24859 0 0
31431 24770 0 0
31378 24691 0 0
31311 24623 0 0
31232 24570 0 0
31144 24533 0 0
31051 24514 0 0
30955 24514 0 0
30862 24532 0 0
30773 24567 0 0
30694 24620 0 0
30626 24686 0 0
30572 24765 0 0
30534 24853 0 0
30531 24863 0 0
30500 24895 0 0
30467 24863 0 0
30467 24859 0 0
30431 24770 0 0
30378 24691 0 0
30311 24623 0 0
30232 24570 0 0
30144 24533 0 0
30051 24514 0 0
29955 24514 0 0
29862 24532 0 0
29773 24567 0 0
29694 24620 0 0
29626 24686 0 0
29572 24765 0 0
29534 24853 0 0
29515 24946 0 0
29513 25000 0 0
29504 24999 0 0
29501 24999 0 0
29500 24999 0 0
29485 24999 0 0
29486 24952 0 0
29467 24859 0 0
29431 24770 0 0
29378 24691 0 0
29311 24623 0 0
29232 24570 0 0
29144 24533 0 0
29051 24514 0 0
28955 24514 0 0
28862 24532 0 0
28773 24567 0 0
28694 24620 0 0
28626 24686 0 0
28572 24765 0 0
28534 24853 0 0
28515 24946 0 0
28513 25041 0 0
28531 25135 0 0
28566 25224 0 0
28617 25304 0 0
28684 25372 0 0
28762 25426 0 0
28849 25465 0 0
28943 25485 0 0
29038 25487 0 0
29131 25470 0 0
29132 25470 0 0
29151 25481 0 0
29153 25482 0 0
29170 25487 0 0
29198 25496 0 0
29200 25496 0 0
29246 25501 0 0
29249 25501 0 0
29250 25501 0 0
29396 25501 0 0
29463 25568 0 0
29444 25581 0 0
29430 25594 0 0
29417 25587 0 0
29414 25586 0 0
29412 25585 0 0
29370 25572 0 0
29322 25567 0 0
29319 25567 0 0
29318 25567 0 0
28353 25567 0 0
28251 25464 0 0
28251 25416 0 0
28301 25385 0 0
28370 25319 0 0
28425 25241 0 0
28464 25154 0 0
28485 25061 0 0
28486 24952 0 0
28467 24859 0 0
28431 24770 0 0
28378 24691 0 0
28311 24623 0 0
28232 24570 0 0
28144 24533 0 0
28051 24514 0 0
27955 24514 0 0
27862 24532 0 0
27773 24567 0 0
27694 24620 0 0
27626 24686 0 0
27572 24765 0 0
27534 24853 0 0
27515 24946 0 0
27513 25041 0 0
27531 25135 0 0
27557 25203 0 0
27486 25131 0 0
27486 24704 0 0
27478 24663 0 0
27462 24625 0 0
27439 24591 0 0
27410 24561 0 0
27376 24538 0 0
27337 24522 0 0
27297 24514 0 0
27255 24514 0 0
26800 24514 0 0
26800 24486 0 0
27296 24486 0 0
27337 24478 0 0
27375 24462 0 0
27409 24439 0 0
27439 24410 0 0
27462 24376 0 0
27478 24337 0 0
27479 24331 0 0
27643 24331 0 0
27684 24372 0 0
27762 24426 0 0
27849 24465 0 0
27943 24485 0 0
28038 24487 0 0
28132 24470 0 0
28221 24436 0 0
28301 24385 0 0
28357 24331 0 0
28643 24331 0 0
28684 24372 0 0
28762 24426 0 0
28849 24465 0 0
28943 24485 0 0
29038 24487 0 0
29132 24470 0 0
29221 24436 0 0
29301 24385 0 0
29357 24331 0 0
29643 24331 0 0
29684 24372 0 0
29762 24426 0 0
29849 24465 0 0
29943 24485 0 0
30038 24487 0 0
30132 24470 0 0
30221 24436 0 0
30301 24385 0 0
30357 24331 0 0
30643 24331 0 0
30684 24372 0 0
30762 24426 0 0
30849 24465 0 0
30943 24485 0 0
31038 24487 0 0
31132 24470 0 0
31221 24436 0 0
31301 24385 0 0
31357 24331 0 0
31643 24331 0 0
31684 24372 0 0
31762 24426 0 0
31849 24465 0 0
31943 24485 0 0
32038 24487 0 0
32132 24470 0 0
32221 24436 0 0
32301 24385 0 0
32357 24331 0 0
32643 24331 0 0
32684 24372 0 0
32762 24426 0 0
32849 24465 0 0
32943 24485 0 0
33038 24487 0 0
33132 24470 0 0
33221 24436 0 0
33301 24385 0 0
33370 24319 0 0
33425 24241 0 0
33464 24154 0 0
33485 24061 0 0
33485 23982 0 0
33637 23831 0 0
33639 23831 0 0
33639 23918 0 0
33691 23970 0 0
34020 23970 0 0
34070 23970 0 0
34130 23970 0 0
34180 23970 0 0
34509 23970 0 0
34561 23918 0 0
34561 23830 0 0
34561 23788 0 0
34553 23752 0 0
34553 23750 0 0
34553 23748 0 0
34561 23712 0 0
34561 23670 0 0
34561 23331 0 0
34563 23331 0 0
34669 23437 0 0
34669 23497 0 0
34669 23500 0 0
34675 23564 0 0
34691 23618 0 0
34693 23623 0 0
34694 23626 0 0
34709 23656 0 0
34722 23680 0 0
34723 23681 0 0
34724 23683 0 0
34732 23692 0 0
34762 23731 0 0
34765 23733 0 0
34766 23734 0 0
35039 24007 0 0
35040 24008 0 0
35049 24016 0 0
35088 24048 0 0
35090 24049 0 0
35145 24079 0 0
35147 24080 0 0
35163 24084 0 0
35206 24099 0 0
35209 24099 0 0
35270 24106 0 0
35275 24106 0 0
35482 24106 0 0
35490 24114 0 0
35524 24137 0 0
35563 24153 0 0
35603 24161 0 0
35645 24161 0 0
36169 24161 0 0
36169 24239 1 0
37450 27989 0 0
37332 27989 0 0
37280 28041 0 0
37280 28295 0 0
37280 28345 0 0
37280 28405 0 0
37220 28405 0 0
37220 28345 0 0
37220 28041 0 0
37168 27989 0 0
36995 27989 0 0
36953 27989 0 0
36913 27997 0 0
36874 28013 0 0
36840 28036 0 0
36811 28066 0 0
36811 27582 0 0
36759 27530 0 0
36230 27530 0 0
36230 28379 0 0
36282 28431 0 0
36580 28431 0 0
36622 28431 0 0
36662 28423 0 0
36701 28407 0 0
36735 28384 0 0
36764 28354 0 0
36787 28320 0 0
36788 28317 0 0
36816 28345 0 0
37220 28345 0 0
37220 28405 0 0
37170 28405 0 0
36816 28405 0 0
36764 28457 0 0
36764 28571 0 0
36772 28612 0 0
36788 28650 0 0
36811 28684 0 0
36840 28714 0 0
36874 28737 0 0
36905 28750 0 0
36875 28763 0 0
36841 28786 0 0
36811 28815 0 0
36788 28849 0 0
36772 28888 0 0
36764 28928 0 0
36764 28970 0 0
36764 29321 0 0
36772 29362 0 0
36788 29400 0 0
36811 29434 0 0
36840 29464 0 0
36847 29469 0 0
36827 29500 0 0
36811 29539 0 0
36803 29579 0 0
36803 29621 0 0
36803 30094 0 0
36811 30135 0 0
36827 30173 0 0
36850 30207 0 0
36879 30237 0 0
36898 30250 0 0
36880 30263 0 0
36850 30292 0 0
36827 30326 0 0
36811 30365 0 0
36803 30405 0 0
36803 30412 0 0
36739 30412 0 0
36737 30412 0 0
36728 30412 0 0
36691 30416 0 0
36643 30430 0 0
36641 30430 0 0
36641 30431 0 0
36598 30454 0 0
36576 30471 0 0
36562 30483 0 0
36560 30485 0 0
36559 30486 0 0
36528 30517 0 0
36524 30521 0 0
36510 30537 0 0
36509 30538 0 0
36444 30581 0 0
36387 30637 0 0
36381 30644 0 0
36350 30623 0 0
36312 30607 0 0
36271 30599 0 0
36170 30599 0 0
36170 28379 0 0
36170 27530 0 0
35641 27530 0 0
35589 27582 0 0
35589 28241 0 0
35597 28282 0 0
35613 28320 0 0
35636 28354 0 0
35665 28384 0 0
35699 28407 0 0
35738 28423 0 0
35778 28431 0 0
35820 28431 0 0
36118 28431 0 0
36170 28379 0 0
36170 30599 0 0
36082 30599 0 0
36030 30651 0 0
36030 30920 0 0
36030 30970 0 0
36030 31030 0 0
35970 31030 0 0
35970 30970 0 0
35970 30651 0 0
35918 30599 0 0
35729 30599 0 0
35688 30607 0 0
35650 30623 0 0
35616 30646 0 0
35586 30675 0 0
35563 30709 0 0
35547 30748 0 0
35539 30788 0 0
35539 30830 0 0
35539 30918 0 0
35591 30970 0 0
35970 30970 0 0
35970 31030 0 0
35920 31030 0 0
35591 31030 0 0
35544 31076 0 0
35485 31017 0 0
35486 30952 0 0
35467 30859 0 0
35431 30770 0 0
35378 30691 0 0
35311 30623 0 0
35232 30570 0 0
35144 30533 0 0
35051 30514 0 0
34955 30514 0 0
34862 30532 0 0
34773 30567 0 0
34694 30620 0 0
34643 30669 0 0
34356 30669 0 0
34311 30623 0 0
34232 30570 0 0
34144 30533 0 0
34051 30514 0 0
33955 30514 0 0
33862 30532 0 0
33773 30567 0 0
33694 30620 0 0
33643 30669 0 0
33356 30669 0 0
33311 30623 0 0
33232 30570 0 0
33144 30533 0 0
33051 30514 0 0
32955 30514 0 0
32862 30532 0 0
32773 30567 0 0
32694 30620 0 0
32643 30669 0 0
32356 30669 0 0
32311 30623 0 0
32232 30570 0 0
32144 30533 0 0
32051 30514 0 0
31955 30514 0 0
31862 30532 0 0
31773 30567 0 0
31694 30620 0 0
31643 30669 0 0
31356 30669 0 0
31311 30623 0 0
31232 30570 0 0
31144 30533 0 0
31051 30514 0 0
30955 30514 0 0
30862 30532 0 0
30773 30567 0 0
30694 30620 0 0
30643 30669 0 0
30356 30669 0 0
30311 30623 0 0
30232 30570 0 0
30144 30533 0 0
30051 30514 0 0
29955 30514 0 0
29862 30532 0 0
29773 30567 0 0
29694 30620 0 0
29643 30669 0 0
29356 30669 0 0
29311 30623 0 0
29232 30570 0 0
29144 30533 0 0
29051 30514 0 0
28955 30514 0 0
28862 30532 0 0
28773 30567 0 0
28694 30620 0 0
28643 30669 0 0
28356 30669 0 0
28311 30623 0 0
28232 30570 0 0
28144 30533 0 0
28051 30514 0 0
27955 30514 0 0
27862 30532 0 0
27773 30567 0 0
27694 30620 0 0
27643 30669 0 0
27479 30669 0 0
27478 30663 0 0
27462 30625 0 0
27439 30591 0 0
27410 30561 0 0
27376 30538 0 0
27337 30522 0 0
27297 30514 0 0
27255 30514 0 0
26800 30514 0 0
26800 30486 0 0
27296 30486 0 0
27337 30478 0 0
27375 30462 0 0
27409 30439 0 0
27439 30410 0 0
27462 30376 0 0
27478 30337 0 0
27486 30297 0 0
27486 30255 0 0
27486 30118 0 0
27521 30083 0 0
27531 30135 0 0
27566 30224 0 0
27617 30304 0 0
27684 30372 0 0
27762 30426 0 0
27849 30465 0 0
27943 30485 0 0
28038 30487 0 0
28132 30470 0 0
28221 30436 0 0
28301 30385 0 0
28370 30319 0 0
28425 30241 0 0
28464 30154 0 0
28485 30061 0 0
28486 29952 0 0
28467 29859 0 0
28431 29770 0 0
28392 29712 0 0
28603 29501 0 0
29144 29501 0 0
29117 29527 0 0
29051 29514 0 0
28955 29514 0 0
28862 29532 0 0
28773 29567 0 0
28694 29620 0 0
28626 29686 0 0
28572 29765 0 0
28534 29853 0 0
28515 29946 0 0
28513 30041 0 0
28531 30135 0 0
28566 30224 0 0
28617 30304 0 0
28684 30372 0 0
28762 30426 0 0
28849 30465 0 0
28943 30485 0 0
29038 30487 0 0
29132 30470 0 0
29221 30436 0 0
29301 30385 0 0
29370 30319 0 0
29425 30241 0 0
29464 30154 0 0
29485 30061 0 0
29486 29952 0 0
29471 29882 0 0
29558 29796 0 0
29534 29853 0 0
29515 29946 0 0
29513 30041 0 0
29531 30135 0 0
29566 30224 0 0
29617 30304 0 0
29684 30372 0 0
29762 30426 0 0
29849 30465 0 0
29943 30485 0 0
30038 30487 0 0
30132 30470 0 0
30221 30436 0 0
30301 30385 0 0
30370 30319 0 0
30425 30241 0 0
30464 30154 0 0
30479 30084 0 0
30531 30135 0 0
30531 30136 0 0
30566 30224 0 0
30617 30304 0 0
30684 30372 0 0
30762 30426 0 0
30849 30465 0 0
30943 30485 0 0
31038 30487 0 0
31132 30470 0 0
31221 30436 0 0
31301 30385 0 0
31370 30319 0 0
31425 30241 0 0
31464 30154 0 0
31479 30084 0 0
31531 30135 0 0
31531 30136 0 0
31566 30224 0 0
31617 30304 0 0
31684 30372 0 0
31762 30426 0 0
31849 30465 0 0
31943 30485 0 0
32038 30487 0 0
32132 30470 0 0
32221 30436 0 0
32301 30385 0 0
32370 30319 0 0
32425 30241 0 0
32464 30154 0 0
32485 30061 0 0
32486 29952 0 0
32467 29859 0 0
32441 29796 0 0
32527 29882 0 0
32515 29946 0 0
32513 30041 0 0
32531 30135 0 0
32566 30224 0 0
32617 30304 0 0
32684 30372 0 0
32762 30426 0 0
32849 30465 0 0
32943 30485 0 0
33038 30487 0 0
33132 30470 0 0
33221 30436 0 0
33301 30385 0 0
33370 30319 0 0
33425 30241 0 0
33464 30154 0 0
33479 30084 0 0
33531 30135 0 0
33531 30136 0 0
33566 30224 0 0
33617 30304 0 0
33684 30372 0 0
33762 30426 0 0
33849 30465 0 0
33943 30485 0 0
34038 30487 0 0
34132 30470 0 0
34221 30436 0 0
34301 30385 0 0
34370 30319 0 0
34425 30241 0 0
34464 30154 0 0
34479 30084 0 0
34531 30135 0 0
34531 30136 0 0
34566 30224 0 0
34617 30304 0 0
34684 30372 0 0
34762 30426 0 0
34849 30465 0 0
34943 30485 0 0
35038 30487 0 0
35132 30470 0 0
35221 30436 0 0
35301 30385 0 0
35370 30319 0 0
35425 30241 0 0
35464 30154 0 0
35485 30061 0 0
35486 29952 0 0
35467 29859 0 0
35431 29770 0 0
35378 29691 0 0
35311 29623 0 0
35232 29570 0 0
35144 29533 0 0
35051 29514 0 0
34955 29514 0 0
34862 29532 0 0
34773 29567 0 0
34712 29607 0 0
34432 29328 0 0
34429 29324 0 0
34427 29323 0 0
34392 29293 0 0
34390 29291 0 0
34389 29291 0 0
34375 29283 0 0
34349 29269 0 0
34346 29268 0 0
34344 29267 0 0
34302 29254 0 0
34254 29249 0 0
34251 29249 0 0
34250 29249 0 0
33853 29249 0 0
33755 29151 0 0
34398 29151 0 0
34400 29151 0 0
34408 29150 0 0
34446 29147 0 0
34449 29146 0 0
34493 29133 0 0
34493 29132 0 0
34496 29132 0 0
34510 29124 0 0
34537 29111 0 0
34539 29109 0 0
34575 29080 0 0
34575 29079 0 0
34577 29078 0 0
34577 29077 0 0
34581 29072 0 0
35275 28379 0 0
35276 28379 0 0
35276 28378 0 0
35277 28378 0 0
35283 28370 0 0
35307 28342 0 0
35308 28340 0 0
35331 28299 0 0
35331 28297 0 0
35346 28252 0 0
35351 28204 0 0
35351 28200 0 0
35351 27203 0 0
35589 26965 0 0
35589 27418 0 0
35641 27470 0 0
36120 27470 0 0
36170 27470 0 0
36230 27470 0 0
36280 27470 0 0
36759 27470 0 0
36811 27418 0 0
36811 26934 0 0
36840 26964 0 0
36874 26987 0 0
36913 27003 0 0
36953 27011 0 0
36995 27011 0 0
37450 27011 0 0
37450 27989 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
