PCBNEW-BOARD Version 1 date 1/1/2013 10:21:31 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 11
Di 23548 15760 50007 35250
Ndraw 43
Ntrack 160
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 160
TrackWidthList 160
TrackWidthList 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 394
ViaDrill 320
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 305168385) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output_smd/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 394
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 100
TrackWidth 160
ViaDia 394
ViaDrill 320
uViaDia 200
uViaDrill 50
AddNet "+BATT"
$EndNCLASS
$MODULE PIN_ARRAY_1
Po 37000 32000 0 15 50E2F604 50E2DD3C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 50E2DD3C
AR /50E2C511
Op 0 0 0
.SolderPasteRatio 5.25241e-310
T0 0 -750 300 300 0 60 N I 21 N "K3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" O 984 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 37000 23000 0 15 50E2F63A 50E2E0B0 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 50E2E0B0
AR /50E2C517
Op 0 0 0
.SolderPasteRatio 5.25241e-310
T0 0 -750 300 300 0 60 N I 21 N "K4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" O 984 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE SIL-4
Po 27000 27500 900 15 50E2F540 50E1AF81 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 50E1AF81
AR /50E19403
Op 0 0 0
T0 0 -1000 683 428 900 107 N I 21 N "P4"
T1 0 -1000 600 400 900 100 N I 21 N "PROGRAM"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SM1206
Po 32500 27500 2700 15 42806E24 50E2E34B ~~
Li SM1206
Sc 50E2E34B
AR /50E1969F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE LED-0805
Po 37250 30250 2700 15 50E3500E 50E2D80B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50E2D80B
AR /50E1AB6E
Op 0 0 0
At SMD 
T0 0 -500 300 300 2700 50 N I 21 N "D1"
T1 0 500 300 300 2700 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 37250 24750 900 15 50E35005 50E2C8B2 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 50E2C8B2
AR /50E2C788
Op 0 0 0
At SMD 
T0 0 -500 300 300 900 50 N I 21 N "D2"
T1 0 500 300 300 900 50 N I 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE GS3
Po 36000 31500 0 15 50E35015 50E1AF84 ~~
Li GS3
Cd Pontet Goute de soudure
Sc 50E1AF84
AR /50E19710
Op 0 0 0
At VIRTUAL 
T0 600 0 400 300 900 50 N I 21 N "K1"
T1 600 0 300 300 900 50 N I 21 N "VS1"
DS -350 -750 -350 750 50 21
DS -350 750 350 750 50 21
DS 350 750 350 -750 50 21
DS -350 -750 350 -750 50 21
$PAD
Sh "1" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 0 500
$EndPAD
$EndMODULE  GS3
$MODULE GS3
Po 34000 24000 0 15 4267950D 50E1A1A2 ~~
Li GS3
Cd Pontet Goute de soudure
Sc 50E1A1A2
AR /50E19E39
Op 0 0 0
At VIRTUAL 
T0 600 0 400 300 900 50 N V 21 N "K2"
T1 600 0 300 300 900 50 N I 21 N "VS2"
DS -350 -750 -350 750 50 21
DS -350 750 350 750 50 21
DS 350 750 350 -750 50 21
DS -350 -750 350 -750 50 21
$PAD
Sh "1" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "3" R 500 380 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 0 500
$EndPAD
$EndMODULE  GS3
$MODULE SM0805
Po 35750 23500 2700 15 42806E04 50E2D105 ~~
Li SM0805
Sc 50E2D105
AR /50E19C99
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R1"
T1 0 0 250 250 2700 50 N I 21 N "47K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37250 28750 2700 15 42806E04 50E2D808 ~~
Li SM0805
Sc 50E2D808
AR /50E1AB7A
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R2"
T1 0 0 250 250 2700 50 N I 21 N "220R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 37250 26250 2700 15 42806E04 50E2D18C ~~
Li SM0805
Sc 50E2D18C
AR /50E2C787
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "R3"
T1 0 0 250 250 2700 50 N I 21 N "220R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP20
Po 29500 27250 0 15 48B5A104 50E1A1B0 ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 50E1A1B0
AR /50E193B8
Op 0 0 0
At SMD 
T0 0 -250 300 300 0 50 N V 21 N "U1"
T1 0 250 300 300 0 50 N V 21 N "TI-LAUNCHPAD"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SOT223
Po 35000 27250 900 15 00200000 50E2D10E ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 50E2D10E
AR /50E2C9E5
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 300 400 400 900 80 N V 21 N "LD1117V33C"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-9
Po 31000 30000 0 15 50E33D28 50E1A1A4 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1A4
AR /50E194D5
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P2"
T1 2000 -1000 600 400 0 100 N I 21 N "IO1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 25000 0 15 50E33D0E 50E1A9C5 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A9C5
AR /50E194B7
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "IO2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 18 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 19 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 20 "N-000019"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 21 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 22 "N-000021"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-9
Po 31000 31000 0 15 50E33D24 50E1A1A8 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1A8
AR /50E1962B
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P5"
T1 2000 -1000 600 400 0 100 N I 21 N "V1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 24000 0 15 50E33D08 50E1A1AA ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A1AA
AR /50E1963B
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "V2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-9
Po 31000 32000 0 15 50E33D21 50E1A1AC ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 50E1A1AC
AR /50E19760
Op 0 0 0
T0 -3000 -1000 681 428 0 107 N I 21 N "P7"
T1 2000 -1000 600 400 0 100 N I 21 N "GND1"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-7
Po 30000 23000 0 15 50E33D04 50E1A1AE ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50E1A1AE
AR /50E19763
Op 0 0 0
T0 0 -1000 681 428 0 107 N I 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "GND2"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SM0805
Po 31500 27750 2700 15 42806E04 50E2D108 ~~
Li SM0805
Sc 50E2D108
AR /50E2C4B7
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C3"
T1 0 0 250 250 2700 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35000 23500 900 15 42806E04 50E349D0 ~~
Li SM0805
Sc 50E349D0
AR /50E2C41C
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C4"
T1 0 0 250 250 900 50 N I 21 N "1nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 25000 0 15 42806E04 50E1A1B1 ~~
Li SM0805
Sc 50E1A1B1
AR /50E1967E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+BATT"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TEXTPCB
Te "1"
Po 27000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 35000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26500 32500 26500 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37750 32500 26500 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37750 22500 37750 32500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26500 22500 37750 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 11250
Te "28.575 mm"
Po 32125 19861 600 800 120 0 1
Sb 0 26500 20501 37750 20501 120
Sd 0 37750 22500 37750 19221 120
Sg 0 26500 22500 26500 19221 120
S1 0 37750 20501 37307 20731 120
S2 0 37750 20501 37307 20271 120
S3 0 26500 20501 26943 20731 120
S4 0 26500 20501 26943 20271 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 10000
Te "25.400 mm"
Po 39889 27500 600 800 120 2700 1
Sb 0 39249 22500 39249 32500 120
Sd 0 37750 32500 40529 32500 120
Sg 0 37750 22500 40529 22500 120
S1 0 39249 32500 39019 32057 120
S2 0 39249 32500 39479 32057 120
S3 0 39249 22500 39019 22943 120
S4 0 39249 22500 39479 22943 120
$endCOTATION
$TEXTPCB
Te "CC-BY-NC-SA"
Po 45000 33000 394 394 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "47k"
Po 46150 25000 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "EXERGIA-1 / pbrier.nl"
Po 28750 16500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LD1117V33C"
Po 48500 27000 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "220R"
Po 46700 24450 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1nF"
Po 46000 23500 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "100nF"
Po 42000 35000 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1uF"
Po 46000 35000 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10uF"
Po 45250 27000 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "220R"
Po 46350 30950 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 36750 30500 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LED2"
Po 36750 24500 315 315 59 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "19"
Po 27000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "18"
Po 28000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 29000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 30000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 31000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 32000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 33000 25750 354 354 79 1800
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 34000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 33000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 32000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 31000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 30000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 29000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 28000 29250 354 354 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V1"
Po 43000 24000 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT+"
Po 37000 31250 315 315 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND-"
Po 37250 23750 315 315 59 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3V3"
Po 43000 23000 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "BAT"
Po 43000 25000 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 27750 28750 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "T"
Po 27500 28000 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 27500 27000 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 27750 26250 315 315 59 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 32025 26850 31500 27375 240 -1
De 15 0 1 0 800000
Po 0 31500 26875 29875 26875 80 -1
De 15 0 1 0 0
Po 0 29875 26875 29250 27500 80 -1
De 15 0 1 0 0
Po 0 37125 28375 37250 28375 160 -1
De 15 0 1 0 800000
Po 0 36000 29500 37125 28375 160 -1
De 15 0 1 0 0
Po 0 28350 28650 28000 29000 80 -1
De 15 0 1 0 0
Po 0 34000 23500 35750 23500 160 -1
De 15 0 1 0 400000
Po 0 32500 26850 32025 26850 240 -1
De 15 0 1 0 400000
Po 0 28500 27500 28350 27650 80 -1
De 15 0 1 0 0
Po 0 28350 28300 28350 28650 80 -1
De 15 0 1 0 400000
Po 0 32225 26875 32500 26600 80 -1
De 15 0 1 0 0
Po 0 28350 27650 28350 28300 80 -1
De 15 0 1 0 800000
Po 0 29250 27500 28500 27500 80 -1
De 15 0 1 0 0
Po 0 28000 29000 27000 29000 80 -1
De 15 0 1 0 800000
Po 0 35750 23500 35750 23125 160 -1
De 15 0 1 0 800000
Po 0 36000 31000 36000 29500 160 -1
De 15 0 1 0 400000
Po 0 31500 26875 32225 26875 80 -1
De 15 0 1 0 0
Po 0 35125 25000 34500 25000 240 -1
De 15 0 2 0 400000
Po 0 34500 25000 34000 24500 240 -1
De 15 0 2 0 800000
Po 0 37000 32000 36000 32000 240 -1
De 15 0 2 0 C00000
Po 0 35000 23125 35000 23000 240 -1
De 15 0 3 0 400000
Po 0 32000 23000 33000 23000 240 -1
De 0 0 3 0 C00000
Po 0 27000 23000 28000 23000 240 -1
De 0 0 3 0 C00000
Po 0 29000 23000 28000 23000 240 -1
De 0 0 3 0 C00000
Po 0 30000 23000 31000 23000 240 -1
De 0 0 3 0 C00000
Po 0 36538 24337 35875 25000 240 -1
De 15 0 3 0 800000
Po 0 37250 24337 36538 24337 240 -1
De 15 0 3 0 400000
Po 0 28350 26200 27200 26200 80 -1
De 15 0 3 0 400000
Po 0 27200 26200 27000 26000 80 -1
De 15 0 3 0 800000
Po 0 29000 32000 30000 32000 240 -1
De 0 0 3 0 C00000
Po 0 31500 28125 32475 28125 240 -1
De 15 0 3 0 400000
Po 0 31000 32000 32000 32000 240 -1
De 0 0 3 0 C00000
Po 0 31000 23000 32000 23000 240 -1
De 0 0 3 0 C00000
Po 0 32000 32000 33000 32000 240 -1
De 0 0 3 0 C00000
Po 0 34000 32000 35000 32000 240 -1
De 0 0 3 0 C00000
Po 0 33000 32000 34000 32000 240 -1
De 0 0 3 0 C00000
Po 0 35000 23000 33000 23000 240 -1
De 15 0 3 0 800000
Po 0 32500 28150 32900 28150 240 -1
De 15 0 3 0 400000
Po 0 35875 25375 35000 26250 240 -1
De 15 0 3 0 0
Po 0 35875 25000 35875 25375 240 -1
De 15 0 3 0 400000
Po 0 35000 26250 35000 27750 240 -1
De 15 0 3 0 0
Po 0 32900 28150 33250 28500 240 -1
De 15 0 3 0 0
Po 0 35050 28500 35400 28150 240 -1
De 15 0 3 0 0
Po 0 33250 28500 35050 28500 240 -1
De 15 0 3 0 0
Po 0 35000 27750 35400 28150 240 -1
De 15 0 3 0 0
Po 0 35400 28150 36300 28150 240 -1
De 15 0 3 0 800000
Po 0 28000 23000 29000 23000 240 -1
De 0 0 3 0 C00000
Po 0 30000 32000 31000 32000 240 -1
De 0 0 3 0 C00000
Po 0 32475 28125 32500 28150 240 -1
De 15 0 3 0 800000
Po 0 28000 32000 29000 32000 240 -1
De 0 0 3 0 C00000
Po 0 29000 23000 30000 23000 240 -1
De 0 0 3 0 C00000
Po 0 27000 32000 28000 32000 240 -1
De 0 0 3 0 C00000
Po 0 37000 23000 37000 24087 240 -1
De 15 0 3 0 400000
Po 0 30000 24000 29000 24000 240 -1
De 0 0 4 0 C00000
Po 0 33000 24000 32000 24000 240 -1
De 0 0 4 0 C00000
Po 0 28000 24000 27000 24000 240 -1
De 0 0 4 0 C00000
Po 0 33000 24000 34000 24000 240 -1
De 15 0 4 0 C00000
Po 0 29000 24000 28000 24000 240 -1
De 0 0 4 0 C00000
Po 0 31000 24000 30000 24000 240 -1
De 0 0 4 0 C00000
Po 0 32000 24000 31000 24000 240 -1
De 0 0 4 0 C00000
Po 0 29750 30000 30000 30000 80 -1
De 15 0 5 0 800000
Po 0 29370 28300 29370 29620 80 -1
De 15 0 5 0 400000
Po 0 29370 29620 29750 30000 80 -1
De 15 0 5 0 0
Po 0 34000 31000 35000 31000 240 -1
De 15 0 6 0 C00000
Po 0 29000 31000 30000 31000 240 -1
De 15 0 6 0 C00000
Po 0 30000 31000 31000 31000 240 -1
De 15 0 6 0 C00000
Po 0 28000 31000 29000 31000 240 -1
De 15 0 6 0 C00000
Po 0 36000 31500 35500 31500 240 -1
De 15 0 6 0 400000
Po 0 35500 31500 35000 31000 240 -1
De 15 0 6 0 800000
Po 0 33000 31000 34000 31000 240 -1
De 15 0 6 0 C00000
Po 0 27000 31000 28000 31000 240 -1
De 15 0 6 0 C00000
Po 0 32000 31000 33000 31000 240 -1
De 15 0 6 0 C00000
Po 0 31000 31000 32000 31000 240 -1
De 15 0 6 0 C00000
Po 0 27750 26750 27500 27000 80 -1
De 15 0 7 0 0
Po 0 27500 27000 27500 27500 80 -1
De 15 0 7 0 0
Po 0 27500 27500 27000 28000 80 -1
De 15 0 7 0 800000
Po 0 29120 26630 29000 26750 80 -1
De 15 0 7 0 0
Po 0 29000 26750 27750 26750 80 -1
De 15 0 7 0 0
Po 0 29120 26200 29120 26630 80 -1
De 15 0 7 0 400000
Po 0 28860 28300 28860 29140 80 -1
De 15 0 8 0 400000
Po 0 28860 29140 28000 30000 80 -1
De 15 0 8 0 800000
Po 0 29120 28300 29120 29880 80 -1
De 15 0 9 0 400000
Po 0 29120 29880 29000 30000 80 -1
De 15 0 9 0 800000
Po 0 37250 29125 37250 30087 240 -1
De 15 0 10 0 400000
Po 0 29630 29380 29750 29500 80 -1
De 15 0 11 0 0
Po 0 29750 29500 30250 29500 80 -1
De 15 0 11 0 0
Po 0 30250 29500 30750 30000 80 -1
De 15 0 11 0 0
Po 0 30750 30000 31000 30000 80 -1
De 15 0 11 0 800000
Po 0 29630 28300 29630 29380 80 -1
De 15 0 11 0 400000
Po 0 29890 29140 30000 29250 80 -1
De 15 0 12 0 0
Po 0 30000 29250 30500 29250 80 -1
De 15 0 12 0 0
Po 0 30500 29250 30750 29500 80 -1
De 15 0 12 0 0
Po 0 30750 29500 31250 29500 80 -1
De 15 0 12 0 0
Po 0 29890 28300 29890 29140 80 -1
De 15 0 12 0 400000
Po 0 31750 30000 32000 30000 80 -1
De 15 0 12 0 800000
Po 0 31250 29500 31750 30000 80 -1
De 15 0 12 0 0
Po 0 32250 29500 32750 30000 80 -1
De 15 0 13 0 0
Po 0 31750 29500 32250 29500 80 -1
De 15 0 13 0 0
Po 0 30140 28890 30250 29000 80 -1
De 15 0 13 0 0
Po 0 31500 29250 31750 29500 80 -1
De 15 0 13 0 0
Po 0 32750 30000 33000 30000 80 -1
De 15 0 13 0 800000
Po 0 31000 29250 31500 29250 80 -1
De 15 0 13 0 0
Po 0 30750 29000 31000 29250 80 -1
De 15 0 13 0 0
Po 0 30140 28300 30140 28890 80 -1
De 15 0 13 0 400000
Po 0 30250 29000 30750 29000 80 -1
De 15 0 13 0 0
Po 0 31182 29000 31750 29000 80 -1
De 15 0 14 0 0
Po 0 30932 28750 31182 29000 80 -1
De 15 0 14 0 0
Po 0 33500 29750 33750 30000 80 -1
De 15 0 14 0 0
Po 0 33750 30000 34000 30000 80 -1
De 15 0 14 0 800000
Po 0 30500 28750 30932 28750 80 -1
De 15 0 14 0 0
Po 0 30400 28650 30500 28750 80 -1
De 15 0 14 0 0
Po 0 31750 29000 32000 29250 80 -1
De 15 0 14 0 0
Po 0 33250 29250 33500 29500 80 -1
De 15 0 14 0 0
Po 0 30400 28300 30400 28650 80 -1
De 15 0 14 0 400000
Po 0 32000 29250 33250 29250 80 -1
De 15 0 14 0 0
Po 0 33500 29500 33500 29750 80 -1
De 15 0 14 0 0
Po 0 34750 30000 35000 30000 80 -1
De 15 0 15 0 800000
Po 0 30650 28300 30800 28300 80 -1
De 15 0 15 0 400000
Po 0 31250 28750 32000 28750 80 -1
De 15 0 15 0 0
Po 0 32250 29000 33500 29000 80 -1
De 15 0 15 0 0
Po 0 34000 29500 34250 29500 80 -1
De 15 0 15 0 0
Po 0 30800 28300 31250 28750 80 -1
De 15 0 15 0 0
Po 0 33500 29000 34000 29500 80 -1
De 15 0 15 0 0
Po 0 34250 29500 34750 30000 80 -1
De 15 0 15 0 0
Po 0 32000 28750 32250 29000 80 -1
De 15 0 15 0 0
Po 0 28600 25850 28500 25750 80 -1
De 15 0 16 0 0
Po 0 28600 26200 28600 25850 80 -1
De 15 0 16 0 400000
Po 0 27750 25750 27000 25000 80 -1
De 15 0 16 0 800000
Po 0 28500 25750 27750 25750 80 -1
De 15 0 16 0 0
Po 0 28500 25500 28000 25000 80 -1
De 15 0 17 0 800000
Po 0 28860 26200 28860 25852 80 -1
De 15 0 17 0 400000
Po 0 28508 25500 28500 25500 80 -1
De 15 0 17 0 0
Po 0 28860 25852 28508 25500 80 -1
De 15 0 17 0 0
Po 0 29250 25750 29000 25500 80 -1
De 15 0 18 0 0
Po 0 29500 25750 29250 25750 80 -1
De 15 0 18 0 0
Po 0 29000 25500 29000 25000 80 -1
De 15 0 18 0 800000
Po 0 29630 25880 29500 25750 80 -1
De 15 0 18 0 0
Po 0 29630 26200 29630 25880 80 -1
De 15 0 18 0 400000
Po 0 29750 25250 30000 25000 80 -1
De 15 0 19 0 800000
Po 0 29890 26200 29890 25640 80 -1
De 15 0 19 0 400000
Po 0 29890 25640 29750 25500 80 -1
De 15 0 19 0 0
Po 0 29750 25500 29750 25250 80 -1
De 15 0 19 0 0
Po 0 30140 26200 30140 25610 80 -1
De 15 0 20 0 400000
Po 0 30750 25000 31000 25000 80 -1
De 15 0 20 0 800000
Po 0 30140 25610 30750 25000 80 -1
De 15 0 20 0 0
Po 0 30400 26200 30400 25850 80 -1
De 15 0 21 0 400000
Po 0 31500 25500 32000 25000 80 -1
De 15 0 21 0 800000
Po 0 30400 25850 30750 25500 80 -1
De 15 0 21 0 0
Po 0 30750 25500 31500 25500 80 -1
De 15 0 21 0 0
Po 0 32750 25000 33000 25000 80 -1
De 15 0 22 0 800000
Po 0 30650 26200 30650 26100 80 -1
De 15 0 22 0 400000
Po 0 32000 25750 32750 25000 80 -1
De 15 0 22 0 0
Po 0 30650 26100 31000 25750 80 -1
De 15 0 22 0 0
Po 0 31000 25750 32000 25750 80 -1
De 15 0 22 0 0
Po 0 35000 23875 35750 23875 240 -1
De 15 0 23 0 C00000
Po 0 37250 24913 37250 25875 240 -1
De 15 0 24 0 800000
Po 0 28600 28300 28600 28900 80 -1
De 15 0 25 0 400000
Po 0 27750 29250 27000 30000 80 -1
De 15 0 25 0 800000
Po 0 28250 29250 27750 29250 80 -1
De 15 0 25 0 0
Po 0 28600 28900 28250 29250 80 -1
De 15 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50E34313 3 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37500 32250 0
ZCorner 37500 22750 0
ZCorner 26750 22750 0
ZCorner 26750 32250 1
$POLYSCORNERS
27050 23050 0 0
26950 23050 0 0
26950 22950 0 0
27050 22950 0 0
27050 23050 1 0
27050 32050 0 0
26950 32050 0 0
26950 31950 0 0
27050 31950 0 0
27050 32050 1 0
37425 31445 0 0
37239 31369 0 0
36988 31369 0 0
36950 31369 0 0
36950 23574 0 0
36950 23050 0 0
36323 23050 0 0
36276 23150 0 0
36294 23196 0 0
36415 23413 0 0
36610 23568 0 0
36850 23636 0 0
36950 23574 0 0
36950 31369 0 0
36762 31369 0 0
36530 31465 0 0
36352 31642 0 0
36256 31874 0 0
36256 32125 0 0
36276 32175 0 0
35483 32175 0 0
35519 32074 0 0
35508 31870 0 0
35452 31733 0 0
35361 31710 0 0
35106 31965 0 0
35071 32000 0 0
35000 32071 0 0
34929 32000 0 0
34894 31965 0 0
34639 31710 0 0
34548 31733 0 0
34503 31859 0 0
34452 31733 0 0
34361 31710 0 0
34106 31965 0 0
34071 32000 0 0
34000 32071 0 0
33929 32000 0 0
33894 31965 0 0
33639 31710 0 0
33548 31733 0 0
33503 31859 0 0
33452 31733 0 0
33361 31710 0 0
33106 31965 0 0
33071 32000 0 0
33000 32071 0 0
32929 32000 0 0
32894 31965 0 0
32639 31710 0 0
32548 31733 0 0
32503 31859 0 0
32452 31733 0 0
32361 31710 0 0
32106 31965 0 0
32071 32000 0 0
32000 32071 0 0
31929 32000 0 0
31894 31965 0 0
31639 31710 0 0
31548 31733 0 0
31503 31859 0 0
31452 31733 0 0
31361 31710 0 0
31106 31965 0 0
31071 32000 0 0
31000 32071 0 0
30929 32000 0 0
30894 31965 0 0
30639 31710 0 0
30548 31733 0 0
30503 31859 0 0
30452 31733 0 0
30361 31710 0 0
30106 31965 0 0
30071 32000 0 0
30000 32071 0 0
29929 32000 0 0
29894 31965 0 0
29639 31710 0 0
29548 31733 0 0
29503 31859 0 0
29452 31733 0 0
29361 31710 0 0
29106 31965 0 0
29071 32000 0 0
29000 32071 0 0
28929 32000 0 0
28894 31965 0 0
28639 31710 0 0
28548 31733 0 0
28503 31859 0 0
28452 31733 0 0
28361 31710 0 0
28106 31965 0 0
28071 32000 0 0
28000 32071 0 0
27929 32000 0 0
27894 31965 0 0
27639 31710 0 0
27548 31733 0 0
27524 31801 0 0
27524 31774 0 0
27524 31675 0 0
27486 31584 0 0
27416 31514 0 0
27382 31500 0 0
27416 31486 0 0
27486 31416 0 0
27524 31325 0 0
27524 31226 0 0
27524 31222 0 0
27555 31297 0 0
27702 31445 0 0
27842 31503 0 0
27733 31548 0 0
27710 31639 0 0
28000 31929 0 0
28290 31639 0 0
28267 31548 0 0
28148 31506 0 0
28297 31445 0 0
28445 31298 0 0
28500 31164 0 0
28555 31297 0 0
28702 31445 0 0
28842 31503 0 0
28733 31548 0 0
28710 31639 0 0
29000 31929 0 0
29290 31639 0 0
29267 31548 0 0
29148 31506 0 0
29297 31445 0 0
29445 31298 0 0
29500 31164 0 0
29555 31297 0 0
29702 31445 0 0
29842 31503 0 0
29733 31548 0 0
29710 31639 0 0
30000 31929 0 0
30290 31639 0 0
30267 31548 0 0
30148 31506 0 0
30297 31445 0 0
30445 31298 0 0
30500 31164 0 0
30555 31297 0 0
30702 31445 0 0
30842 31503 0 0
30733 31548 0 0
30710 31639 0 0
31000 31929 0 0
31290 31639 0 0
31267 31548 0 0
31148 31506 0 0
31297 31445 0 0
31445 31298 0 0
31500 31164 0 0
31555 31297 0 0
31702 31445 0 0
31842 31503 0 0
31733 31548 0 0
31710 31639 0 0
32000 31929 0 0
32290 31639 0 0
32267 31548 0 0
32148 31506 0 0
32297 31445 0 0
32445 31298 0 0
32500 31164 0 0
32555 31297 0 0
32702 31445 0 0
32842 31503 0 0
32733 31548 0 0
32710 31639 0 0
33000 31929 0 0
33290 31639 0 0
33267 31548 0 0
33148 31506 0 0
33297 31445 0 0
33445 31298 0 0
33500 31164 0 0
33555 31297 0 0
33702 31445 0 0
33842 31503 0 0
33733 31548 0 0
33710 31639 0 0
34000 31929 0 0
34290 31639 0 0
34267 31548 0 0
34148 31506 0 0
34297 31445 0 0
34445 31298 0 0
34500 31164 0 0
34555 31297 0 0
34702 31445 0 0
34842 31503 0 0
34733 31548 0 0
34710 31639 0 0
35000 31929 0 0
35290 31639 0 0
35267 31548 0 0
35148 31506 0 0
35297 31445 0 0
35445 31298 0 0
35525 31105 0 0
35525 30896 0 0
35445 30703 0 0
35298 30555 0 0
35164 30499 0 0
35297 30445 0 0
35445 30298 0 0
35525 30105 0 0
35525 29896 0 0
35445 29703 0 0
35298 29555 0 0
35105 29475 0 0
34896 29475 0 0
34703 29555 0 0
34555 29702 0 0
34499 29835 0 0
34445 29703 0 0
34298 29555 0 0
34105 29475 0 0
33896 29475 0 0
33703 29555 0 0
33555 29702 0 0
33499 29835 0 0
33445 29703 0 0
33298 29555 0 0
33105 29475 0 0
32896 29475 0 0
32703 29555 0 0
32555 29702 0 0
32499 29835 0 0
32445 29703 0 0
32298 29555 0 0
32105 29475 0 0
31896 29475 0 0
31703 29555 0 0
31555 29702 0 0
31499 29835 0 0
31445 29703 0 0
31298 29555 0 0
31105 29475 0 0
30896 29475 0 0
30703 29555 0 0
30555 29702 0 0
30499 29835 0 0
30445 29703 0 0
30298 29555 0 0
30105 29475 0 0
29896 29475 0 0
29703 29555 0 0
29555 29702 0 0
29499 29835 0 0
29445 29703 0 0
29298 29555 0 0
29105 29475 0 0
28896 29475 0 0
28703 29555 0 0
28555 29702 0 0
28499 29835 0 0
28445 29703 0 0
28298 29555 0 0
28105 29475 0 0
27896 29475 0 0
27703 29555 0 0
27555 29702 0 0
27524 29776 0 0
27524 29676 0 0
27486 29584 0 0
27416 29514 0 0
27382 29499 0 0
27416 29486 0 0
27486 29416 0 0
27524 29325 0 0
27524 29226 0 0
27524 28676 0 0
27486 28584 0 0
27416 28514 0 0
27325 28476 0 0
27226 28476 0 0
27222 28476 0 0
27297 28445 0 0
27445 28298 0 0
27525 28105 0 0
27525 27896 0 0
27445 27703 0 0
27298 27555 0 0
27164 27499 0 0
27297 27445 0 0
27445 27298 0 0
27525 27105 0 0
27525 26896 0 0
27519 26881 0 0
27519 26074 0 0
27508 25870 0 0
27452 25733 0 0
27361 25710 0 0
27071 26000 0 0
27361 26290 0 0
27452 26267 0 0
27519 26074 0 0
27519 26881 0 0
27445 26703 0 0
27298 26555 0 0
27157 26496 0 0
27267 26452 0 0
27290 26361 0 0
27035 26106 0 0
27000 26071 0 0
26929 26000 0 0
27000 25929 0 0
27035 25894 0 0
27290 25639 0 0
27267 25548 0 0
27197 25524 0 0
27324 25524 0 0
27416 25486 0 0
27486 25416 0 0
27524 25325 0 0
27524 25226 0 0
27524 25222 0 0
27555 25297 0 0
27702 25445 0 0
27895 25525 0 0
28104 25525 0 0
28297 25445 0 0
28445 25298 0 0
28500 25164 0 0
28555 25297 0 0
28702 25445 0 0
28895 25525 0 0
29104 25525 0 0
29297 25445 0 0
29445 25298 0 0
29500 25164 0 0
29555 25297 0 0
29702 25445 0 0
29895 25525 0 0
30104 25525 0 0
30297 25445 0 0
30445 25298 0 0
30500 25164 0 0
30555 25297 0 0
30702 25445 0 0
30895 25525 0 0
31104 25525 0 0
31297 25445 0 0
31445 25298 0 0
31500 25164 0 0
31555 25297 0 0
31702 25445 0 0
31895 25525 0 0
32104 25525 0 0
32297 25445 0 0
32445 25298 0 0
32500 25164 0 0
32555 25297 0 0
32702 25445 0 0
32895 25525 0 0
33104 25525 0 0
33297 25445 0 0
33445 25298 0 0
33525 25105 0 0
33525 24896 0 0
33445 24703 0 0
33298 24555 0 0
33164 24499 0 0
33297 24445 0 0
33445 24298 0 0
33525 24105 0 0
33525 23896 0 0
33445 23703 0 0
33298 23555 0 0
33157 23496 0 0
33267 23452 0 0
33290 23361 0 0
33000 23071 0 0
32710 23361 0 0
32733 23452 0 0
32851 23493 0 0
32703 23555 0 0
32627 23630 0 0
32372 23630 0 0
32298 23555 0 0
32157 23496 0 0
32267 23452 0 0
32290 23361 0 0
32000 23071 0 0
31710 23361 0 0
31733 23452 0 0
31851 23493 0 0
31703 23555 0 0
31627 23630 0 0
31372 23630 0 0
31298 23555 0 0
31157 23496 0 0
31267 23452 0 0
31290 23361 0 0
31000 23071 0 0
30710 23361 0 0
30733 23452 0 0
30851 23493 0 0
30703 23555 0 0
30627 23630 0 0
30372 23630 0 0
30298 23555 0 0
30157 23496 0 0
30267 23452 0 0
30290 23361 0 0
30000 23071 0 0
29710 23361 0 0
29733 23452 0 0
29851 23493 0 0
29703 23555 0 0
29627 23630 0 0
29372 23630 0 0
29298 23555 0 0
29157 23496 0 0
29267 23452 0 0
29290 23361 0 0
29000 23071 0 0
28710 23361 0 0
28733 23452 0 0
28851 23493 0 0
28703 23555 0 0
28627 23630 0 0
28372 23630 0 0
28298 23555 0 0
28157 23496 0 0
28267 23452 0 0
28290 23361 0 0
28000 23071 0 0
27710 23361 0 0
27733 23452 0 0
27851 23493 0 0
27703 23555 0 0
27627 23630 0 0
27505 23630 0 0
27486 23584 0 0
27416 23514 0 0
27382 23499 0 0
27416 23486 0 0
27486 23416 0 0
27524 23325 0 0
27524 23226 0 0
27524 23208 0 0
27548 23267 0 0
27639 23290 0 0
27894 23035 0 0
27929 23000 0 0
28000 22929 0 0
28071 23000 0 0
28106 23035 0 0
28361 23290 0 0
28452 23267 0 0
28496 23140 0 0
28548 23267 0 0
28639 23290 0 0
28894 23035 0 0
28929 23000 0 0
29000 22929 0 0
29071 23000 0 0
29106 23035 0 0
29361 23290 0 0
29452 23267 0 0
29496 23140 0 0
29548 23267 0 0
29639 23290 0 0
29894 23035 0 0
29929 23000 0 0
30000 22929 0 0
30071 23000 0 0
30106 23035 0 0
30361 23290 0 0
30452 23267 0 0
30496 23140 0 0
30548 23267 0 0
30639 23290 0 0
30894 23035 0 0
30929 23000 0 0
31000 22929 0 0
31071 23000 0 0
31106 23035 0 0
31361 23290 0 0
31452 23267 0 0
31496 23140 0 0
31548 23267 0 0
31639 23290 0 0
31894 23035 0 0
31929 23000 0 0
32000 22929 0 0
32071 23000 0 0
32106 23035 0 0
32361 23290 0 0
32452 23267 0 0
32496 23140 0 0
32548 23267 0 0
32639 23290 0 0
32894 23035 0 0
32929 23000 0 0
33000 22929 0 0
33071 23000 0 0
33106 23035 0 0
33361 23290 0 0
33452 23267 0 0
33519 23074 0 0
33508 22870 0 0
33489 22825 0 0
36285 22825 0 0
36276 22850 0 0
36323 22950 0 0
36900 22950 0 0
36950 22950 0 0
37050 22950 0 0
37050 23050 0 0
37050 23100 0 0
37050 23574 0 0
37150 23636 0 0
37390 23568 0 0
37425 23540 0 0
37425 31445 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50E34344 1 "+3.3V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37500 32250 0
ZCorner 37500 22750 0
ZCorner 26750 22750 0
ZCorner 26750 32250 1
$POLYSCORNERS
34573 23500 0 0
34514 23559 0 0
34494 23606 0 0
34438 23550 0 0
34100 23550 0 0
34050 23550 0 0
33950 23550 0 0
33900 23550 0 0
33562 23550 0 0
33500 23612 0 0
33500 23630 0 0
33372 23630 0 0
33298 23555 0 0
33164 23499 0 0
33297 23445 0 0
33372 23370 0 0
33500 23370 0 0
33500 23388 0 0
33562 23450 0 0
33900 23450 0 0
33950 23450 0 0
34050 23450 0 0
34100 23450 0 0
34438 23450 0 0
34494 23393 0 0
34514 23441 0 0
34573 23500 1 0
35202 25524 0 0
34738 25988 0 0
34658 26108 0 0
34653 26132 0 0
34629 26250 0 0
34630 26254 0 0
34630 27745 0 0
34629 27750 0 0
34653 27867 0 0
34658 27892 0 0
34738 28012 0 0
34856 28130 0 0
34292 28130 0 0
34311 28111 0 0
34349 28020 0 0
34349 27921 0 0
34349 26481 0 0
34311 26389 0 0
34241 26319 0 0
34150 26281 0 0
34051 26281 0 0
33251 26281 0 0
33159 26319 0 0
33090 26388 0 0
33041 26339 0 0
32950 26301 0 0
32851 26301 0 0
32612 26300 0 0
32550 26362 0 0
32550 26750 0 0
32550 26800 0 0
32550 26900 0 0
32550 26950 0 0
32550 27338 0 0
32612 27400 0 0
32851 27399 0 0
32950 27399 0 0
33041 27361 0 0
33051 27351 0 0
33051 27649 0 0
33041 27639 0 0
32950 27601 0 0
32851 27601 0 0
32450 27601 0 0
32051 27601 0 0
32017 27614 0 0
32024 27599 0 0
32025 27487 0 0
32013 27475 0 0
32025 27475 0 0
32025 27388 0 0
32050 27399 0 0
32149 27399 0 0
32388 27400 0 0
32450 27338 0 0
32450 26900 0 0
32450 26800 0 0
32450 26362 0 0
32388 26300 0 0
32149 26301 0 0
32050 26301 0 0
31959 26339 0 0
31889 26409 0 0
31851 26501 0 0
31850 26738 0 0
31912 26800 0 0
32450 26800 0 0
32450 26900 0 0
31912 26900 0 0
31850 26961 0 0
31825 26951 0 0
31726 26951 0 0
31612 26950 0 0
31550 27012 0 0
31550 27275 0 0
31550 27325 0 0
31550 27425 0 0
31450 27425 0 0
31450 27325 0 0
31450 27012 0 0
31388 26950 0 0
31274 26951 0 0
31175 26951 0 0
31084 26989 0 0
31014 27059 0 0
30976 27151 0 0
30975 27263 0 0
31037 27325 0 0
31450 27325 0 0
31450 27425 0 0
31400 27425 0 0
31037 27425 0 0
30975 27487 0 0
30976 27599 0 0
31014 27691 0 0
31073 27750 0 0
31014 27809 0 0
30976 27900 0 0
30976 27993 0 0
30941 27909 0 0
30871 27839 0 0
30780 27801 0 0
30681 27801 0 0
30530 27801 0 0
30521 27801 0 0
30431 27801 0 0
30271 27801 0 0
30270 27801 0 0
30171 27801 0 0
30020 27801 0 0
30011 27801 0 0
29921 27801 0 0
29761 27801 0 0
29760 27801 0 0
29661 27801 0 0
29501 27801 0 0
29500 27801 0 0
29401 27801 0 0
29250 27801 0 0
29241 27801 0 0
29151 27801 0 0
28991 27801 0 0
28990 27801 0 0
28891 27801 0 0
28731 27801 0 0
28730 27801 0 0
28631 27801 0 0
28479 27801 0 0
28452 27800 0 0
28436 27815 0 0
28379 27839 0 0
28310 27908 0 0
28310 27862 0 0
28248 27800 0 0
28221 27801 0 0
28129 27839 0 0
28059 27909 0 0
28021 28000 0 0
28021 28099 0 0
28020 28188 0 0
28082 28250 0 0
28271 28250 0 0
28271 28350 0 0
28250 28350 0 0
28082 28350 0 0
28020 28412 0 0
28021 28501 0 0
28021 28600 0 0
28059 28691 0 0
28129 28761 0 0
28221 28799 0 0
28248 28800 0 0
28250 28798 0 0
28250 28800 0 0
28290 28800 0 0
28130 28960 0 0
27750 28960 0 0
27639 28982 0 0
27544 29045 0 0
27501 29088 0 0
27463 29050 0 0
27100 29050 0 0
27050 29050 0 0
26950 29050 0 0
26950 28950 0 0
27050 28950 0 0
27100 28950 0 0
27463 28950 0 0
27525 28888 0 0
27524 28676 0 0
27486 28584 0 0
27416 28514 0 0
27325 28476 0 0
27226 28476 0 0
27222 28475 0 0
27297 28445 0 0
27445 28298 0 0
27525 28105 0 0
27525 27896 0 0
27521 27888 0 0
27705 27705 0 0
27768 27611 0 0
27790 27500 0 0
27790 27120 0 0
27870 27040 0 0
29000 27040 0 0
29111 27018 0 0
29205 26955 0 0
29325 26836 0 0
29325 26835 0 0
29366 26773 0 0
29387 26742 0 0
29388 26741 0 0
29396 26699 0 0
29499 26699 0 0
29499 26698 0 0
29500 26699 0 0
29599 26699 0 0
29759 26699 0 0
29759 26698 0 0
29760 26699 0 0
29859 26699 0 0
30010 26699 0 0
30019 26699 0 0
30109 26699 0 0
30269 26699 0 0
30269 26698 0 0
30270 26699 0 0
30369 26699 0 0
30520 26699 0 0
30529 26699 0 0
30619 26699 0 0
30779 26699 0 0
30871 26661 0 0
30941 26591 0 0
30979 26500 0 0
30979 26401 0 0
30979 26181 0 0
31120 26040 0 0
32000 26040 0 0
32111 26018 0 0
32205 25955 0 0
32711 25449 0 0
32895 25525 0 0
33104 25525 0 0
33297 25445 0 0
33445 25298 0 0
33525 25105 0 0
33525 24896 0 0
33445 24703 0 0
33298 24555 0 0
33164 24499 0 0
33297 24445 0 0
33372 24370 0 0
33501 24370 0 0
33501 24739 0 0
33539 24831 0 0
33609 24901 0 0
33700 24939 0 0
33799 24939 0 0
33915 24939 0 0
34238 25262 0 0
34358 25342 0 0
34359 25342 0 0
34500 25370 0 0
34720 25370 0 0
34739 25416 0 0
34809 25486 0 0
34900 25524 0 0
34999 25524 0 0
35202 25524 1 0
35800 23175 0 0
35700 23175 0 0
35700 23075 0 0
35800 23075 0 0
35800 23175 1 0
37425 27950 0 0
37362 27950 0 0
37300 28012 0 0
37300 28275 0 0
37300 28325 0 0
37300 28425 0 0
37200 28425 0 0
37200 28325 0 0
37200 28275 0 0
37200 28012 0 0
37138 27950 0 0
37024 27951 0 0
36950 27951 0 0
36950 27362 0 0
36888 27300 0 0
36350 27300 0 0
36350 27638 0 0
36412 27700 0 0
36651 27699 0 0
36750 27699 0 0
36841 27661 0 0
36911 27591 0 0
36949 27499 0 0
36950 27362 0 0
36950 27951 0 0
36949 27951 0 0
36949 27901 0 0
36911 27809 0 0
36841 27739 0 0
36750 27701 0 0
36651 27701 0 0
36250 27701 0 0
36250 27638 0 0
36250 27300 0 0
36250 27200 0 0
36250 26862 0 0
36188 26800 0 0
35949 26801 0 0
35850 26801 0 0
35759 26839 0 0
35689 26909 0 0
35651 27001 0 0
35650 27138 0 0
35712 27200 0 0
36250 27200 0 0
36250 27300 0 0
35712 27300 0 0
35650 27362 0 0
35651 27499 0 0
35689 27591 0 0
35759 27661 0 0
35850 27699 0 0
35949 27699 0 0
36188 27700 0 0
36250 27638 0 0
36250 27701 0 0
35851 27701 0 0
35759 27739 0 0
35718 27780 0 0
35553 27780 0 0
35370 27596 0 0
35370 26403 0 0
35651 26122 0 0
35651 26199 0 0
35651 26599 0 0
35689 26691 0 0
35759 26761 0 0
35850 26799 0 0
35949 26799 0 0
36726 26799 0 0
36726 26801 0 0
36651 26801 0 0
36412 26800 0 0
36350 26862 0 0
36350 27200 0 0
36888 27200 0 0
36950 27138 0 0
36949 27049 0 0
37024 27049 0 0
37425 27049 0 0
37425 27950 1 0
37425 31445 0 0
37239 31369 0 0
36988 31369 0 0
36762 31369 0 0
36530 31465 0 0
36499 31495 0 0
36499 31261 0 0
36494 31250 0 0
36499 31240 0 0
36499 31141 0 0
36500 31112 0 0
36500 30888 0 0
36499 30859 0 0
36499 30760 0 0
36461 30669 0 0
36391 30599 0 0
36299 30561 0 0
36112 30560 0 0
36050 30622 0 0
36050 30950 0 0
36438 30950 0 0
36500 30888 0 0
36500 31112 0 0
36438 31050 0 0
36100 31050 0 0
36050 31050 0 0
35950 31050 0 0
35950 30950 0 0
35950 30900 0 0
35950 30622 0 0
35888 30560 0 0
35701 30561 0 0
35609 30599 0 0
35539 30669 0 0
35501 30760 0 0
35501 30838 0 0
35445 30703 0 0
35298 30555 0 0
35164 30499 0 0
35297 30445 0 0
35445 30298 0 0
35525 30105 0 0
35525 29896 0 0
35445 29703 0 0
35298 29555 0 0
35105 29475 0 0
34896 29475 0 0
34711 29551 0 0
34455 29295 0 0
34361 29232 0 0
34250 29210 0 0
34120 29210 0 0
33780 28870 0 0
35045 28870 0 0
35050 28871 0 0
35050 28870 0 0
35167 28846 0 0
35191 28842 0 0
35192 28842 0 0
35312 28762 0 0
35553 28520 0 0
35718 28520 0 0
35759 28561 0 0
35850 28599 0 0
35949 28599 0 0
36726 28599 0 0
36764 28691 0 0
36823 28750 0 0
36764 28809 0 0
36726 28900 0 0
36726 28999 0 0
36726 29349 0 0
36764 29441 0 0
36797 29474 0 0
36765 29551 0 0
36765 29650 0 0
36765 30122 0 0
36803 30214 0 0
36839 30250 0 0
36803 30286 0 0
36765 30377 0 0
36765 30476 0 0
36765 30948 0 0
36803 31040 0 0
36873 31110 0 0
36964 31148 0 0
37063 31148 0 0
37425 31148 0 0
37425 31445 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
